# transporter

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/onnwaytransporter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mukul/onnwaytransporter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sumit/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/onnwaytransporter/: AllApiIneterface.java  AppSignatureHashHelper.java  BidDetails.java  BidDetails2.java  BottomSheetView.java  DirectionsJSONParser.java  EditProfile.java  Feedback.java  FetchDriverData.java  FetchDriverLocation.java  FindTruckFragment.java  FindTruckFragment2.java  FirstTimeProfileActivity.java  GettingStarted.java  GoogleMapActivity.java  KYC.java  KYC2.java  KYC3.java  KYC4.java  LocationUpdatesService.java  MainActivity.java  Materials.java  Materials2.java  MyBidFragment.java  MyFirebaseMessagingService.java  MyOrderFragment.java  MyOrderFragment2.java  MyPastFragment.java  OrderDetails.java  (+28 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: aboutimage.xml  arrowrightimage.xml  black_back_round.xml  black_back_round2.xml  bottomsheet_background.xml  business.xml  businessimagegrey.xml  circle.xml  cityimage.xml  contact.xml  custom_alert.xml  emptycircleimage.xml  endimage.xml  endlocationimage.xml  endlocimage.xml  faqimage.xml  green_adjust.xml  green_back_round.xml  grey_back_round.xml  grey_back_round2.xml  homeimage.xml  ic_about.xml  ic_building.xml  ic_cart.xml  ic_company.xml  ic_customer.xml  ic_distance.xml  ic_driver_license.xml  ic_faq.xml  ic_good_feedback.xml  ic_home.xml  ic_insurance.xml  ic_logo_full.xml  ic_logout.xml  ic_marker.xml  ic_material_type.xml  ic_my_order.xml  ic_name.xml  ic_payment.xml  ic_phone_contact.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_container.xml  ic_next.xml  ic_trailer.xml  red_back_round.xml
app/src/main/res/drawable-xxhdpi/: bottomnavigation_background.xml  end_address_pointer.xml  full_load_side_bar.xml  ic_get_started.xml  ic_login_screen_image.xml  ic_next_back.xml  ic_otp_image.xml  ic_profile_image.xml  ic_target.xml  ic_tick.xml  nav_header_background.xml  navigation_view_background.xml  progress_icon.xml  red_back_round2.xml  start_address_pointer.xml  toolbar_background.xml
app/src/main/res/layout/: about_onnway_fragment.xml  activity_add_routes.xml  activity_add_truck_details.xml  activity_assign_truck.xml  activity_bid_details.xml  activity_bid_details2.xml  activity_driver_add_routes.xml  activity_driver_main.xml  activity_driver_name_phone.xml  activity_driver_operated_routes.xml  activity_driver_post_full_load.xml  activity_driver_post_part_load.xml  activity_driver_truck_details.xml  activity_driver_update_city.xml  activity_driver_update_mobile.xml  activity_driver_update_name.xml  activity_edit_profile.xml  activity_feedback.xml  activity_fetch_driver_location.xml  activity_file_upload.xml  activity_file_upload_gallery.xml  activity_first_time_profile.xml  activity_getting_started.xml  activity_google_map.xml  activity_k_y_c.xml  activity_k_y_c2.xml  activity_k_y_c3.xml  activity_k_y_c4.xml  activity_kyc_driver.xml  activity_kyc_provider.xml  activity_main.xml  activity_maps.xml  activity_materials.xml  activity_materials2.xml  activity_name_phone.xml  activity_number.xml  activity_number_intro.xml  activity_order_details.xml  activity_order_details2.xml  activity_order_details3.xml  (+74 more)
app/src/main/res/menu/: activity_driver_main_drawer.xml  activity_main_drawer.xml  bottom_nav_items.xml  bottom_nav_items_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+524 files in other folders)
