<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_post_part_load_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#696969"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#3B3B3B"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/get_source_location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="24dp"
            app:cardCornerRadius="6dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/rounded_button"
                android:weightSum="1"
                android:backgroundTint="#FFF">

                <ImageView
                    android:id="@+id/get_source_location_dot_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/startimage"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/source_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="Enter Source Location"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"
                    android:textColor="#2A2A2A"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/get_source_location_search_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#3B3B3B"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/get_drop_location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="24dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/rounded_button"
                android:weightSum="1"
                android:backgroundTint="#FFF">

                <ImageView
                    android:id="@+id/get_drop_location_dot_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/emptycircleimage"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/dest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="Enter Drop Location"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#2A2A2A"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/get_drop_location_search_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truck Type"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#3B3B3B"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="24dp"
            app:cardCornerRadius="6dp"
            android:backgroundTint="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:id="@+id/truck_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:src="@drawable/truckimage"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="  TRUCK  "
                        android:textColor="#3B3B3B"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_margin="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/truckimage"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="CONTAINER"
                        android:textColor="#3B3B3B"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_margin="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trailer_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/truckimage"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=" TRAILER "
                        android:textColor="#3B3B3B"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_margin="2dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/display_selected_truck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected truck will be showed here."
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#3B3B3B"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Date"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#3B3B3B"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/get_schedule_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="24dp"
            app:cardCornerRadius="6dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/schedule_date_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/schedule_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:text="Enter Schedule date"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="#2A2A2A"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:clickable="true"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/calenderimage"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="6dp"
            android:elevation="24dp">

            <Button
                android:id="@+id/post_truck_next_btn_driver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#AEAEAE"
                android:text="Next"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>