<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#adeded"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#adeded"
        xmlns:android="http://schemas.android.com/apk/res/android"   >

        <Toolbar
            android:id="@+id/toolbar_truck_details_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#696969"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_layout_truck_details_driver">

            <android.support.v7.widget.RecyclerView
                android:background="#ededed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:id="@+id/truck_details_driver_recycler_view">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_truck_details_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/addroute"
        android:backgroundTint="#E11F22"
        android:layout_margin="16dp" />
</android.support.design.widget.CoordinatorLayout>