<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".providerpartload.SelectTruckSpaceProvider"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:background="@drawable/nav_header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="Truck Details"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Truck Type: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/truck_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:text="Truck type goes here"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Total Capacity: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/truck_capacity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:text="Truck capacity goes here"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Box Length: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/box_length"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:text="Box length goes here"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Box Width: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/box_width"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:text="Box width goes here"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Box Area: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/box_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Box Area: "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:textAlignment="textEnd"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="Square Foot"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <android.support.v7.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="#EDEDED">

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Unselected"
            android:textColor="#2A2A2A"
            android:textSize="12sp" />

        <android.support.v7.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="#A0A0A0">

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Selected"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#2A2A2A"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/part_load_card_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#EDEDED"
                android:clickable="true"
                app:cardCornerRadius="4dp">

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Selected Area: "
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#2A2A2A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/selected_area"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="0"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#2A2A2A"
                android:textSize="12sp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Remaining Area: "
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#2A2A2A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/remaining_area"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="0"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#2A2A2A"
                android:textSize="12sp"
                android:layout_marginRight="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/post_part_load_provider_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF1001"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Post"/>

</android.support.constraint.ConstraintLayout>
