<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <Toolbar
        android:id="@+id/toolbar_assign_truck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="8dp"
        android:titleTextColor="#696969"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_truck_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#444">

            <EditText
                android:id="@+id/truck_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:textColor="#000000"
                android:hint="Enter Truck Number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_driver_mob_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#444">

            <EditText
                android:id="@+id/driver_mobile_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:hint="Enter Driver Number" />
        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/submit_truck_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20dp"
            android:background="#444"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>
