<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstTimeProfileActivity"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#707070"
            android:text="Onnway"
            android:textSize="48dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="#696969">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/nameimage"
                    android:hint="Enter Your Name"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:backgroundTint="#000"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_transport"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="#696969">

                <EditText
                    android:id="@+id/input_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/business"
                    android:hint="Enter Transport Name"
                    android:fontFamily="@font/montserrat_regular"
                    android:backgroundTint="#000000"
                    android:inputType="textCapSentences"
                    android:textColor="#000000"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="#696969">

                <TextView
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/cityimage"
                    android:text="Enter City"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/montserrat_regular"
                    android:backgroundTint="#000000"
                    android:textColor="#000000"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#E11F26"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>