<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Toolbar
        android:id="@+id/toolbar_enter_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#696969"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="We will send OTP on this number \nso, enter correct number"
        android:textColor="#696969"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_enter_number"
        app:layout_constraintStart_toStartOf="@+id/toolbar_enter_number"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_enter_number" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_city_et"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/mPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Enter mobile number"
            android:maxLines="1"
            android:inputType="phone"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/request_otp_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="next"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#FF1001">

        <TextView
            android:id="@+id/request_otp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:onClick="next"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
