<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".driver.profilerelated.AddTruckDetails">

    <Toolbar
        android:id="@+id/toolbar_add_truck_details_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#696969"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Truck Type"
        android:fontFamily="@font/robotomedium"
        android:textColor="#3B3B3B"
        android:textSize="20sp"

        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="24dp"
        app:cardCornerRadius="6dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/truck_ll_driver"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:src="@drawable/truckimage"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="  TRUCK  "
                    android:textColor="#3B3B3B"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotomedium"
                    android:layout_margin="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_ll_driver"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/truckimage"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CONTAINER"
                    android:textColor="#3B3B3B"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotomedium"
                    android:layout_margin="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/trailer_ll_driver"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/truckimage"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" TRAILER "
                    android:textColor="#3B3B3B"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotomedium"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/display_selected_truck_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected truck will be showed here."
        android:fontFamily="@font/robotomedium"
        android:textColor="#3B3B3B"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Card"
        android:fontFamily="@font/robotomedium"
        android:textColor="#3B3B3B"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:backgroundTint="#FFF"
            android:id="@+id/registration_card_front_side_driver">

            <ImageView
                android:id="@+id/option3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/squarebox"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/front_side2"
                android:layout_marginLeft="8dp"
                android:text="Front Side"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:textColor="#696969"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:id="@+id/registration_card_back_side_driver"
            >
            <ImageView
                android:id="@+id/option4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/squarebox"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/back_side2"
                android:text="Back Side"
                android:layout_weight=".5"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:textColor="#696969"
                android:textSize="18dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_driver_truck_reg_no"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="#696969">

            <EditText
                android:id="@+id/input_truck_reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter truck registration number"
                android:textColor="#000000"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:backgroundTint="#000"/>
                <!--android:drawableRight="@drawable/nameimage"-->


        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Details"
        android:fontFamily="@font/robotomedium"
        android:textColor="#3B3B3B"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ll_driver_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="#696969">

            <EditText
                android:id="@+id/input_driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter driver name"
                android:textColor="#000000"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:backgroundTint="#000"/>
            <!--android:drawableRight="@drawable/nameimage"-->
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ll_input_driver_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="#696969">

            <EditText
                android:id="@+id/input_driver_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter driver phone number"
                android:textColor="#000000"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:backgroundTint="#000"/>
            <!--android:drawableRight="@drawable/nameimage"-->


        </android.support.design.widget.TextInputLayout>
    </LinearLayout>>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="6dp"
        android:elevation="24dp">

        <Button
            android:id="@+id/add_truck_details_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#AEAEAE"
            android:text="Add  Truck"
            android:fontFamily="@font/robotomedium"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
