<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/bid_recycler_card_id"
    android:background="#FFFFFF"
    app:cardElevation="4dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:background="@drawable/full_load_side_bar"
            android:weightSum="0.9"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="F"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="u"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="l"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="l"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="L"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="o"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="a"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="d"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Order ID: "
                    android:textColor="#2E2E2E"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/ongoing_order_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="123454"
                    android:textColor="#04B804"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/ongoing_order_status_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_tick"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="right"
                    android:text="25-MAY-2019"
                    android:textColor="#2E2E2E"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#2E2E2E"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_truck_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.050"
                    android:src="@drawable/start_address_pointer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="0.9"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.050"
                    android:src="@drawable/end_address_pointer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Source Address"
                    android:textAlignment="textStart"
                    android:textColor="#393939"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Destination Address"
                    android:textAlignment="textEnd"
                    android:textColor="#393939"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Material: "
                    android:textAlignment="textStart"
                    android:textColor="#021103"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_material"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Material"
                    android:textAlignment="textStart"
                    android:textColor="#021103"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Weight: "
                    android:textAlignment="textEnd"
                    android:textColor="#021103"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="0 MT"
                    android:textAlignment="textEnd"
                    android:textColor="#021103"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#2E2E2E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truck type :"
                        android:textSize="12sp"
                        android:textColor="#04B804"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_truck_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truck type"
                        android:textSize="12sp"
                        android:textColor="#2E2E2E"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>



<!--<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    android:layout_margin="15dp"-->
<!--    android:id="@+id/bid_recycler_card_id"-->
<!--    android:background="#ffffff"-->
<!--    app:cardElevation="6dp"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--            <android.support.constraint.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="#ffffff"-->
<!--                android:layout_height="match_parent">-->


<!--                &lt;!&ndash;starting the ui &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:src="@drawable/delivery_truck"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:text="Truck Type"-->
<!--                    android:textColor="#3b3b3b"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_truck_type"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="51dp"-->
<!--                    android:text="3.5 MT 8'x6'x6'"-->
<!--                    android:textColor="#696969"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="normal"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--                <View-->
<!--                    android:id="@+id/view2"-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="107dp"-->
<!--                    android:layout_marginStart="92dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:background="#3b3b3b"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/view3"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <View-->
<!--                    android:id="@+id/view"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:background="#3b3b3b"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_truck_type" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/imageView3"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:background="@drawable/shirt"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view" />-->


<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:text="Material:"-->
<!--                    android:textColor="#3b3b3b"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_material"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:text="Clothes"-->
<!--                    android:textColor="#696969"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="normal"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView4"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="51dp"-->
<!--                    android:text="Weight:"-->
<!--                    android:textColor="#3b3b3b"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_weight"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="18dp"-->
<!--                    android:text="3 MT"-->
<!--                    android:textColor="#696969"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="normal"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/textView5"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_material" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView4"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="56dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_marginEnd="56dp"-->
<!--                    android:background="@drawable/calendar"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/view2"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_date"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:text="25th May, 2019"-->
<!--                    android:textColor="#696969"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="normal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/view2"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="44dp"-->
<!--                    android:layout_marginEnd="44dp"-->
<!--                    android:text="2AM-8AM"-->
<!--                    android:textColor="#696969"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="normal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/view2"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />-->


<!--                <View-->
<!--                    android:id="@+id/view3"-->
<!--                    android:layout_width="337dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:background="#3b3b3b"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView5"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/green_adjust"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view3" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView6"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@drawable/red_adjust"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view3" />-->

<!--                <View-->
<!--                    android:id="@+id/view4"-->
<!--                    android:layout_width="232dp"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_marginTop="33dp"-->
<!--                    android:background="#3b3b3b"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/imageView6"-->
<!--                    app:layout_constraintHorizontal_bias="0.457"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view3" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView7"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:layout_marginEnd="167dp"-->
<!--                    android:src="@drawable/posttruck"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/imageView6"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view3" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_source"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="Bhopal, MP"-->
<!--                    android:textColor="#696969"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_destination"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="144dp"-->
<!--                    android:layout_marginEnd="76dp"-->
<!--                    android:text="Delhi, Delhi"-->
<!--                    android:textColor="#696969"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/tv_source"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />-->
<!--            </android.support.constraint.ConstraintLayout>-->
<!--        </android.support.v7.widget.CardView>-->


