<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >
    <ImageView android:layout_height="16dp"

        android:layout_margin="16dp"
         android:layout_width="0dp"
        android:layout_weight="0.4"
        android:src="@drawable/gallery"></ImageView>
    <TextView
        android:id="@+id/gallery"
        android:layout_weight="0.6"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Choose from Gallery"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView android:layout_height="16dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_margin="16dp"
            android:src="@drawable/camera"
            ></ImageView>

        <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Capture Image" />
    </LinearLayout>


</LinearLayout>