<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF">

                <ImageView
                    android:id="@+id/material_type9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/right_arrow"
                    android:clickable="true"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>