<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/nav_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/profile_ll_driver"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_profile_image_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/ic_profile_image" />

    <TextView
        android:id="@+id/profile_name_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Sumit Mishra"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/profile_phone_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id No. 123456789"
        android:textSize="12sp"
        android:textColor="#CFCFCF"
        android:fontFamily="@font/montserrat_semibold"/>

</LinearLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="96dp"-->
<!--    android:background="#FFFFFF"-->
<!--    android:orientation="vertical"-->
<!--    android:paddingTop="24dp"-->
<!--    android:id="@+id/profile_ll_driver"-->
<!--    android:clickable="true">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="4">-->

<!--        <ImageView-->
<!--            android:id="@+id/user_profile_image_driver"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:src="@drawable/myprofileimage"-->
<!--            android:layout_weight="0.75"-->
<!--            android:layout_gravity="center"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="2.75">-->

<!--            <TextView-->
<!--                android:id="@+id/profile_name_driver"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="My Profile"-->
<!--                android:textColor="#000000"-->
<!--                android:fontFamily="@font/robotomedium"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:id="@+id/profile_phone_driver"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+91 7049458212"-->
<!--                android:textColor="#000000"-->
<!--                android:fontFamily="@font/robotomedium"-->
<!--                android:textSize="12sp"/>-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/change_profile_driver"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/arrowrightimage"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="0.5"-->
<!--            android:clickable="true"/>-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:id="@+id/view_line_driver"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="#696969"/>-->
<!--</LinearLayout>-->
