<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/posted_truck_recycler_card_id"
    android:background="#FFFFFF"
    app:cardElevation="4dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:background="@drawable/full_load_side_bar"
            android:weightSum="0.9"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="F"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="u"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="l"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="l"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="L"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="o"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="a"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="d"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Order ID: "
                    android:textColor="#2E2E2E"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/ongoing_order_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="123454"
                    android:textColor="#04B804"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/ongoing_order_status_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_tick"/>

                <TextView
                    android:id="@+id/posted_truck_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="right"
                    android:text="25-MAY-2019"
                    android:textColor="#2E2E2E"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#2E2E2E"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_truck_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.050"
                    android:src="@drawable/start_address_pointer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="0.9"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.050"
                    android:src="@drawable/end_address_pointer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/posted_truck_start_loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Source Address"
                    android:textAlignment="textStart"
                    android:textColor="#393939"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/posted_truck_end_loc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Destination Address"
                    android:textAlignment="textEnd"
                    android:textColor="#393939"
                    android:textSize="10sp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1"-->
<!--                android:layout_marginBottom="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:text="Material: "-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textColor="#021103"-->
<!--                    android:textSize="10sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_material"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:fontFamily="@font/montserrat_medium"-->
<!--                    android:text="Material"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:textColor="#021103"-->
<!--                    android:textSize="10sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.25"-->
<!--                    android:fontFamily="@font/montserrat_bold"-->
<!--                    android:text="Weight: "-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:textColor="#021103"-->
<!--                    android:textSize="10sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_weight"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:fontFamily="@font/montserrat_medium"-->
<!--                    android:text="0 MT"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:textColor="#021103"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#2E2E2E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truck type :"
                        android:textSize="12sp"
                        android:textColor="#04B804"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/posted_truck_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truck type"
                        android:textSize="12sp"
                        android:textColor="#2E2E2E"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/posted_truck_recycler_card_id"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="12dp"-->
<!--    android:background="#FFFFFF"-->
<!--    app:cardCornerRadius="6dp"-->
<!--    app:cardElevation="6dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#FFFFFF"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:src="@drawable/truckimage" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:id="@+id/posted_truck_date"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:text="Date goes here"-->
<!--                    android:textColor="#2A2A2A"-->
<!--                    android:textStyle="bold"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/posted_truck_type"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:text="Truck type goes here"-->
<!--                    android:textColor="#787878"/>-->
<!--                <View-->
<!--                    android:id="@+id/view_line"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:background="#787878"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_marginLeft="32dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="18dp"-->
<!--                            android:src="@drawable/startlocimage"/>-->

<!--                        <View-->
<!--                            android:layout_width="2dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:background="@drawable/verical_dashed_line"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="18dp"-->
<!--                            android:src="@drawable/endlocimage"/>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:id="@+id/posted_truck_start_loc"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:layout_marginLeft="8dp"-->
<!--                            android:text="Bhopal bhopal bhopal"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="12sp"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/posted_truck_end_loc"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:layout_marginLeft="8dp"-->
<!--                            android:layout_marginTop="30dp"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            android:text="Bhopal Bhopla bhopal"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="12sp"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->