<resources>
    <string name="app_name">Onnway</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_select_user_type">SelectUserType</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="nav_bid">My Bids</string>
    <string name="nav_post_truck">Post Truck</string>
    <string name="nav_posted_truck">Posted Truck</string>
    <string name="nav_my_orders">My Orders</string>

    <string name="upload_image">UPLOAD IMAGE</string>
    <string name="read_file">This app needs access to your file storage so that it can read photos.</string>


    <string name="err_msg_name">Enter Your Name</string>
    <string name="err_msg_transport">Enter Transport Name</string>
    <string name="err_msg_city">Enter City Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="truck_type">
        <item>3.5 MT/14\'x6\'x6\'</item>
        <item>4.5 MT/17\'x6\'x6\'</item>
        <item>7.5 MT/19\'x6\'x6\'</item>
        <item>9 MT/18\'x7\'x7\'</item>
        <item>15 MT/22\'x7\'x7\'</item>
        <item>20 MT/24\'x7\'x7\'</item>
    </string-array>
    <string-array name="trailer_type">
        <item>20 MT/40\'x8\'x8\'</item>
        <item>20 MT/40\'x8\'x7\'</item>
        <item>25 MT/40\'x8\'x8\'</item>
        <item>25 MT/40\'x8\'x7\'</item>
        <item>32 MT/40\'x8\'x7\'</item>
        <item>32 MT/40\'x8\'x8\'</item>
    </string-array>
    <string-array name="container_type">
        <item>6.5 MT/20\'x8\'x8\'</item>
        <item>8 MT/24\'x8\'x8\'</item>
        <item>14 MT/32\'x8\'x10\'</item>
    </string-array>

    <string name="my_account">My Account</string>
    <string name="account_details">Account Details</string>
    <string name="name_update_request">Name Change Request</string>
    <string name="mobile_update_request">Mobile Change Request</string>
    <string name="add_route">Add Route</string>
    <string name="title_activity_driver_main">DriverMainActivity</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


    <!-- Driver bottom navigation bar -->
    <string name="nav_load_request_driver">Load Request</string>
    <string name="nav_posted_truck_driver">Posted Truck</string>
    <string name="nav_my_order_driver">My Orders</string>

    <string name="title_activity_maps">Map</string>

    <string name="post_full_load_driver">Post Full Load</string>
    <string name="post_part_load_driver">Post Part Load</string>

    <string name="add_truck_info">Enter Detils</string>

    <string name="err_truck_number">Enter Truck Number</string>
    <string name="err_driver_mno">Enter Driver Mobile Number</string>

    <string-array name="weight_unit">
        <item>Kg</item>
        <item>Ton</item>
        <item>Metric Ton</item>
    </string-array>

    <string-array name="length_unit">
        <item>Meter</item>
        <item>Foot</item>
        <item>Inch</item>
    </string-array>

    <string name="uploadImages">Set your image</string>
    <string name="msg_loading">Loading...</string>

    <string-array name="uploadImages">
        <item>Pick from gallery</item>
        <item>Click from camera</item>
        <item>Remove image</item>
    </string-array>

    <string-array name="itemIds">
        <item>gallery_image</item>
        <item>camera_image</item>
        <item>remove_image</item>
    </string-array>
</resources>
