<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


    <!--Design for alert dialog(radio button) used when selecting the truck type-->
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--item RadioButton or CheckBox color-->
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#E11F22</item>
        <!--item text color-->
        <item name="textColorAlertDialogListItem">#000000</item>
        <!--buttons color-->
        <item name="colorAccent">#E11F22</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">#000000</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/custom_alert</item>
    </style>

    <style name="MyAlertTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <!--title and message color-->
        <item name="android:textColorPrimary">#000000</item>
        <!--buttons color-->
        <item name="colorAccent">#E11F22</item>
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/custom_alert</item>
    </style>

    <!-- tablayout making text into  small letter-->
    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">6sp</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/montserrat_semibold</item>
    </style>

</resources>
