apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mukul.onnwaytransporter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //image
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'pub.devrel:easypermissions:0.2.0'

    //implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //card-view
    implementation 'androidx.cardview:cardview:1.0.0'
    //
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //
    implementation 'com.android.volley:volley:1.1.1'
    //
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //
    //facebook shimmer effect
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //google services
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //check tick
    implementation 'com.github.cdflynn:checkview:v1.1'
    //Android networking

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'xyz.peridy.shimmer:shimmerlayout:1.0'


    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

}
