<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_user_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Onnway" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:visible="false"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone_contact"
            android:title="Contact Us" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_good_feedback"
            android:title="Give Feedback" />


        <item
            android:id="@+id/nav_terms_and_condition"
            android:icon="@drawable/ic_insurance"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_payment_terms"
            android:icon="@drawable/ic_payment"
            android:visible="false"
            android:title="Payment Terms" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_insurance"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
