<vector android:height="722dp" android:viewportHeight="722.2"
    android:viewportWidth="1077" android:width="1077dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M119.24,655.43a46.72,46.72 0,0 0,-0.43 7.86q26.15,0.42 52.5,1.75c0.12,-0.68 0.24,-1.38 0.34,-2.09a41.67,41.67 0,0 0,-2.45 -21.73c-3.62,-8.83 -10.37,-15.14 -18.82,-16.35s-16.69,2.94 -22.64,10.36A41.74,41.74 0,0 0,119.24 655.43Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M146.27,649.94a34.65,26.48 98.05,1 0,9.7 -68.63a34.65,26.48 98.05,1 0,-9.7 68.63z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M152.58,609.65a34.66,26.48 98.18,1 0,9.86 -68.61a34.66,26.48 98.18,1 0,-9.86 68.61z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M158.61,567.73a34.66,26.48 98.18,1 0,9.86 -68.61a34.66,26.48 98.18,1 0,-9.86 68.61z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M164.63,525.79a34.66,26.48 98.18,1 0,9.86 -68.61a34.66,26.48 98.18,1 0,-9.86 68.61z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#f50000"
        android:pathData="M308.9,218.62a127.41,127.41 0,0 0,11.82 -13L253.5,184.45l74.39,11.26a127.08,127.08 0,0 0,16.69 -99.12L237.21,134.1l101.88,-54.49A126.83,126.83 0,1 0,111.57 190.26,127.57 127.57,0 0,0 93.96,211.1l82.71,59.28L85.96,224.7a126.9,126.9 0,0 0,3.3 120.79,126.82 126.82,0 1,0 197.33,28.35A126.83,126.83 0,0 0,308.9 218.62Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M73.55,264.02a126.32,126.32 0,0 0,15.71 81.47,126.82 126.82,0 1,0 197.33,28.35C306.5,354.9 75.58,249.93 73.55,264.02Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3a3768" android:pathData="M0,478.5c0,98.38 61.72,178 138,178"/>
    <path android:fillColor="#f50000" android:pathData="M138,656.5c0,-99.49 68.88,-180 154,-180"/>
    <path android:fillColor="#f50000" android:pathData="M50,487.42c0,93.45 39.36,169.08 88,169.08"/>
    <path android:fillColor="#3a3768" android:pathData="M138,656.5c0,-127.13 79.61,-230 178,-230"/>
    <path android:fillAlpha="0.1" android:fillColor="#f50000"
        android:pathData="M97.7,684.71a34.31,5.8 0,1 0,68.62 0a34.31,5.8 0,1 0,-68.62 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a8a8a8" android:pathData="M108.97,657.75s19.57,-0.6 25.47,-4.8 30.1,-9.21 31.56,-2.48 29.42,33.5 7.32,33.68 -51.34,-3.44 -57.23,-7S108.97,657.75 108.97,657.75Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M173.72,681.81c-22.1,0.17 -51.34,-3.45 -57.23,-7 -4.48,-2.73 -6.27,-12.53 -6.87,-17l-0.65,0s1.24,15.79 7.12,19.37 35.14,7.21 57.23,7c6.38,0 8.58,-2.32 8.46,-5.68C180.89,680.5 178.5,681.77 173.72,681.81Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#f50000"
        android:pathData="M49.68,705.21a511,16.99 0,1 0,1022 0a511,16.99 0,1 0,-1022 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3a3768" android:pathData="M697.65,189.35L702.98,189.35A2.29,2.29 0,0 1,705.27 191.64L705.27,268.79A2.29,2.29 0,0 1,702.98 271.08L697.65,271.08A2.29,2.29 0,0 1,695.36 268.79L695.36,191.64A2.29,2.29 0,0 1,697.65 189.35z"/>
    <path android:fillColor="#3a3768" android:pathData="M368.08,125.32L369.06,125.32A2.29,2.29 0,0 1,371.35 127.61L371.35,149.94A2.29,2.29 0,0 1,369.06 152.23L368.08,152.23A2.29,2.29 0,0 1,365.79 149.94L365.79,127.61A2.29,2.29 0,0 1,368.08 125.32z"/>
    <path android:fillColor="#3a3768" android:pathData="M367.88,174.58L369.57,174.58A2.29,2.29 0,0 1,371.86 176.87L371.86,219.13A2.29,2.29 0,0 1,369.57 221.42L367.88,221.42A2.29,2.29 0,0 1,365.59 219.13L365.59,176.87A2.29,2.29 0,0 1,367.88 174.58z"/>
    <path android:fillColor="#3a3768" android:pathData="M367.98,237.81L369.37,237.81A2.29,2.29 0,0 1,371.66 240.1L371.66,282.76A2.29,2.29 0,0 1,369.37 285.05L367.98,285.05A2.29,2.29 0,0 1,365.69 282.76L365.69,240.1A2.29,2.29 0,0 1,367.98 237.81z"/>
    <path android:fillColor="#3a3768" android:pathData="M407.93,36.4L661.72,36.4A38.99,38.99 0,0 1,700.71 75.39L700.71,671.68A38.99,38.99 0,0 1,661.72 710.67L407.93,710.67A38.99,38.99 0,0 1,368.94 671.68L368.94,75.39A38.99,38.99 0,0 1,407.93 36.4z"/>
    <path android:fillColor="#e6e8ec" android:pathData="M506.69,56.53L545.28,56.53A3.87,3.87 0,0 1,549.15 60.4L549.15,62.07A3.87,3.87 0,0 1,545.28 65.94L506.69,65.94A3.87,3.87 0,0 1,502.82 62.07L502.82,60.4A3.87,3.87 0,0 1,506.69 56.53z"/>
    <path android:fillColor="#e6e8ec" android:pathData="M561.49,61.24m-5.34,0a5.34,5.34 0,1 1,10.68 0a5.34,5.34 0,1 1,-10.68 0"/>
    <path android:fillColor="#e6e8ec" android:pathData="M653.87,53.96h-38v4.57a21.7,21.7 0,0 1,-21.7 21.7L473.11,80.23a21.69,21.69 0,0 1,-21.7 -21.7v-4.57L415.78,53.96a26.35,26.35 0,0 0,-26.35 26.35L389.43,666.75A26.35,26.35 0,0 0,415.78 693.1L653.87,693.1a26.34,26.34 0,0 0,26.34 -26.35L680.21,80.31A26.34,26.34 0,0 0,653.87 53.96Z"/>
    <path android:fillColor="#f50000" android:pathData="M461.31,129.55L609.55,129.55A3.88,3.88 0,0 1,613.43 133.43L613.43,179.67A3.88,3.88 0,0 1,609.55 183.55L461.31,183.55A3.88,3.88 0,0 1,457.43 179.67L457.43,133.43A3.88,3.88 0,0 1,461.31 129.55z"/>
    <path android:fillAlpha="0.3" android:fillColor="#f50000"
        android:pathData="M439.56,495.55L631.8,495.55A3.88,3.88 0,0 1,635.68 499.43L635.68,509.67A3.88,3.88 0,0 1,631.8 513.55L439.56,513.55A3.88,3.88 0,0 1,435.68 509.67L435.68,499.43A3.88,3.88 0,0 1,439.56 495.55z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#f50000"
        android:pathData="M439.56,523.55L631.8,523.55A3.88,3.88 0,0 1,635.68 527.43L635.68,537.67A3.88,3.88 0,0 1,631.8 541.55L439.56,541.55A3.88,3.88 0,0 1,435.68 537.67L435.68,527.43A3.88,3.88 0,0 1,439.56 523.55z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#f50000"
        android:pathData="M439.56,551.55L631.8,551.55A3.88,3.88 0,0 1,635.68 555.43L635.68,565.67A3.88,3.88 0,0 1,631.8 569.55L439.56,569.55A3.88,3.88 0,0 1,435.68 565.67L435.68,555.43A3.88,3.88 0,0 1,439.56 551.55z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#f50000"
        android:pathData="M439.56,579.55L631.8,579.55A3.88,3.88 0,0 1,635.68 583.43L635.68,593.67A3.88,3.88 0,0 1,631.8 597.55L439.56,597.55A3.88,3.88 0,0 1,435.68 593.67L435.68,583.43A3.88,3.88 0,0 1,439.56 579.55z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#f50000"
        android:pathData="M439.56,607.55L507.8,607.55A3.88,3.88 0,0 1,511.68 611.43L511.68,621.67A3.88,3.88 0,0 1,507.8 625.55L439.56,625.55A3.88,3.88 0,0 1,435.68 621.67L435.68,611.43A3.88,3.88 0,0 1,439.56 607.55z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#f50000"
        android:pathData="M405.39,236.55L665.97,236.55A5.71,5.71 0,0 1,671.68 242.26L671.68,436.84A5.71,5.71 0,0 1,665.97 442.55L405.39,442.55A5.71,5.71 0,0 1,399.68 436.84L399.68,242.26A5.71,5.71 0,0 1,405.39 236.55z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#fbbebe" android:pathData="M818.4,457.88c0.3,4 1.42,8.74 5.2,10.12a9.67,9.67 0,0 0,5.56 -0.09A23.55,23.55 0,0 0,841.5 460.84c3.14,-3.66 4.72,-8.83 3.39,-13.46 -1.26,-4.42 -4.83,-7.72 -7.34,-11.57 -2.93,-4.49 -3.87,-9.57 -5.91,-14.39C815.5,422.97 817.5,445.86 818.4,457.88Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M801.4,265.1c-2.15,7 5.47,14.62 7.93,21.5s5.77,13.5 7.1,20.7c0.91,4.95 0.86,10 1.22,15.05 0.66,9.45 2.76,18.72 5,27.91q4.75,19.92 10.17,39.67a147.78,147.78 0,0 1,4.23 18.23,70.07 70.07,0 0,1 -0.08,20.09 25.66,25.66 0,0 0,-19.08 1.75,56.71 56.71,0 0,1 -7.25,-23.59 123.4,123.4 0,0 1,0.14 -14.77c0.64,-13.91 -5.39,-27.84 -5.59,-41.76a78.67,78.67 0,0 0,-1.14 -14.4c-0.66,-3.27 -0.6,-9.39 -1.31,-12.65 -1.13,-5.18 3.73,-7.57 3.46,-12.88l-1.48,-29C804.41,275.87 799.31,269.64 801.4,265.1Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M801.4,265.1c-2.15,7 5.47,14.62 7.93,21.5s5.77,13.5 7.1,20.7c0.91,4.95 0.86,10 1.22,15.05 0.66,9.45 2.76,18.72 5,27.91q4.75,19.92 10.17,39.67a147.78,147.78 0,0 1,4.23 18.23,70.07 70.07,0 0,1 -0.08,20.09 25.66,25.66 0,0 0,-19.08 1.75,56.71 56.71,0 0,1 -7.25,-23.59 123.4,123.4 0,0 1,0.14 -14.77c0.64,-13.91 -5.39,-27.84 -5.59,-41.76a78.67,78.67 0,0 0,-1.14 -14.4c-0.66,-3.27 -0.6,-9.39 -1.31,-12.65 -1.13,-5.18 3.73,-7.57 3.46,-12.88l-1.48,-29C804.41,275.87 799.31,269.64 801.4,265.1Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fbbebe" android:pathData="M728.38,242.63a11.1,11.1 0,0 0,2.29 4.62,256.93 256.93,0 0,0 34.44,39 18.33,18.33 0,0 0,3.23 -4.55A68.85,68.85 0,0 0,776.75 247.1c-5.79,-1.86 -12.34,-4.46 -14.2,-10.24 -1.46,-4.56 0.51,-10 -2.08,-14.06 -3.66,-5.72 -19.24,-6.46 -24.25,-2.3 -3.27,2.72 -2.1,5.26 -3.14,8.94C731.93,233.45 727.74,238.34 728.38,242.63Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M728.38,242.63a11.1,11.1 0,0 0,2.29 4.62,256.93 256.93,0 0,0 34.44,39 18.33,18.33 0,0 0,3.23 -4.55A68.85,68.85 0,0 0,776.75 247.1c-5.79,-1.86 -12.34,-4.46 -14.2,-10.24 -1.46,-4.56 0.51,-10 -2.08,-14.06 -3.66,-5.72 -19.24,-6.46 -24.25,-2.3 -3.27,2.72 -2.1,5.26 -3.14,8.94C731.93,233.45 727.74,238.34 728.38,242.63Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M733.58,704.88a13.36,13.36 0,0 0,5.48 2.3,183.6 183.6,0 0,0 58.2,4.79c2.6,-0.2 6.08,-1.6 5.44,-4.13s-4,-2.22 -6.3,-2.93c-2.17,-0.66 -3.8,-2.41 -5.41,-4 -6,-5.95 -13.27,-10.54 -20.42,-15.08a18.66,18.66 0,0 0,-5.75 -2.78c-2.48,-0.56 -5.06,-0.09 -7.55,0.39 -6.3,1.19 -18.32,1 -23.3,5.66C729.98,692.8 729.39,701.22 733.58,704.88Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M806.65,699.89c0,1.55 0.17,3.29 1.36,4.29a5,5 0,0 0,3.23 0.87,22.52 22.52,0 0,0 19.76,-12l28,-3.27c5.3,-0.62 10.7,-1.26 15.56,-3.46 5.75,-2.59 10.34,-7.17 14.8,-11.64a5.87,5.87 0,0 0,1.72 -2.48c0.47,-1.77 -0.88,-3.62 -2.57,-4.32a10.31,10.31 0,0 0,-5.41 -0.29c-13.67,1.88 -27.39,8 -40.76,4.59 -3.28,-0.83 -6.52,-2.24 -9.89,-2a20.52,20.52 0,0 0,-5.29 1.42c-4.35,1.6 -17.35,3.86 -20.23,7.55S806.65,695.49 806.65,699.89Z"/>
    <path android:fillColor="#3a3768" android:pathData="M735.87,387.24c-4,6.24 -12.42,7.59 -18.31,12.06 -9,6.87 -10.59,19.67 -11.1,31 -0.36,7.85 -0.57,15.8 1.17,23.46 1.21,5.34 3.35,10.41 5,15.65 3.5,11.36 4.47,23.34 5,35.23 1.38,30 0.16,60.18 4,90 1.1,8.52 2.62,17 3.45,25.55 2.76,28.32 -1.91,57.52 5.67,84.94A44.14,44.14 0,0 1,762.5 690.91c2.51,0 5.12,0.15 7.42,-0.86s4.11,-3.69 3.16,-6a19.05,19.05 0,0 0,-2 -2.83c-3.3,-5 2.32,-12.08 -0.09,-17.59 -0.92,-2.11 -2.94,-3.68 -3.52,-5.92 -0.63,-2.42 0.59,-4.9 0.93,-7.38 0.67,-5 -2.2,-9.65 -3.69,-14.45 -2.25,-7.25 -1.35,-15 -0.57,-22.59a641.93,641.93 0,0 0,3.4 -74.66c-0.22,-16.87 -1.06,-34.1 3.8,-50.26a127.91,127.91 0,0 1,23.12 29.26c3.88,6.62 7.23,13.68 8.52,21.24 1,5.54 0.76,11.21 0.57,16.84l-2.88,86.3c-0.59,17.39 -1.09,35.3 4.95,51.63 15.32,-8.17 31,-16 46.33,-24.21 -0.26,-5.66 -7.85,-7.72 -10.66,-12.64a15.71,15.71 0,0 1,-1.59 -6.59c-1.95,-23.38 2.83,-46.74 7.24,-69.78 1.68,-8.78 3.31,-17.62 3.31,-26.56 0,-14.18 -4.16,-28 -8.44,-41.5 -4.54,-14.32 -9.29,-28.57 -14,-42.82 -3.05,-9.15 -6.1,-18.31 -9.91,-27.17 -3.61,-8.37 -7.89,-16.47 -11,-25.05 -4.93,-13.78 -6.61,-28.47 -8.27,-43C777.79,378.47 756.65,383.1 735.87,387.24Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M746.35,203.73m-29.22,0a29.22,29.22 0,1 1,58.44 0a29.22,29.22 0,1 1,-58.44 0"/>
    <path android:fillColor="#f50000" android:pathData="M757.27,274.37l-2.12,-15.84a12.79,12.79 0,0 0,-1.4 -5.06,13 13,0 0,0 -3.66,-3.5L729.73,235.1c-1,-0.76 -2.38,-1.56 -3.53,-1a3.36,3.36 0,0 0,-1.42 2.07c-3.21,9.51 -1.23,19.86 -0.1,29.83 0.94,8.31 1.26,16.68 1.58,25a186.54,186.54 0,0 1,0 22.68c-1.11,13.08 -5,26.25 -2.39,39.11 1.71,8.51 4.75,16.42 5.46,25.08 0.48,6 0.33,12.1 2.23,17.79 7,-3 14.92,-2.68 22.54,-2.27l18.46,1a33.58,33.58 0,0 0,7.7 -0.18,25.85 25.85,0 0,0 8.06,-3.16 55.29,55.29 0,0 0,16.86 -14.7c-3.12,-15.07 -0.1,-30.63 -2.17,-45.88 -1.2,-8.79 -4.17,-17.25 -5.57,-26 -1.73,-10.8 -1,-22 -4.15,-32.49a93.54,93.54 0,0 0,-6.63 -15.37,28.44 28.44,0 0,0 -12.72,-12.95 6.9,6.9 0,0 0,-3.33 -0.85c-2.95,0.16 -4.77,3.28 -5.58,6.12 -1,3.41 -1.29,7 -2.06,10.41C761.79,264.36 760.17,270.16 757.27,274.37Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M697.38,462.88c3.9,4.11 11,3.1 15.52,-0.29 9.85,-7.36 10.76,-21.47 11.3,-33.75 0.19,-4.41 0.49,-9 2.56,-12.86 3.17,-6 9.71,-9.1 15.15,-13.08 12.9,-9.45 20.48,-25 22.74,-40.79s-0.33,-32 -4.69,-47.37c-7.54,-26.57 -20.24,-51.34 -33.13,-75.76a5.52,5.52 0,0 0,-1.8 -2.29c-2.62,-1.63 -5.46,1.58 -7.25,4.09 -6.07,8.51 -16.07,13.06 -25.23,18.09s-18.53,11.73 -21.3,21.8c-1.86,6.76 -0.41,13.93 1,20.78s6.34,12.29 10.07,18.06a176.31,176.31 0,0 1,11.68 19.89,37.53 37.53,0 0,1 3,8.07 48.16,48.16 0,0 1,0.79 10c0.22,20.72 0.43,41.51 -2.08,62.09 -1.41,11.63 -3.69,23.31 -2.65,35C693.34,457.73 695.17,460.53 697.38,462.88Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M722.08,424.25c4.17,1.87 8.37,3.79 12.88,4.53s9.42,0.14 13,-2.64 5.45,-8.08 3.41,-12.16a61.62,61.62 0,0 0,9.6 -0.45c1.82,-0.24 4,-0.94 4.32,-2.75 0.33,-2.13 -2.24,-3.4 -4.31,-4l-11.15,-3.08a40.17,40.17 0,0 0,-10.08 -1.86,40.65 40.65,0 0,0 -6.33,0.63L716.5,405.1a3.1,3.1 0,0 0,-1.28 0.4,3 3,0 0,0 -1,1.68c-0.82,2.6 -4.61,9.84 -3.31,12.41C711.98,421.76 719.75,423.1 722.08,424.25Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M828.64,435.21a17.29,17.29 0,0 1,-10.86 9.51,5.94 5.94,0 0,1 -3.23,0.21c-2,-0.55 -3.1,-2.64 -3.93,-4.54 -19.81,-45.09 -18.7,-96.4 -31.29,-144 -3.74,-14.13 -8.74,-28.33 -7.84,-42.92 0.16,-2.61 0.71,-5.54 2.89,-7 1.94,-1.3 4.58,-0.95 6.71,0s3.95,2.5 6,3.56c3.31,1.69 7.16,2.17 10.34,4.08 4.72,2.84 7.13,8.24 9.24,13.32 4.51,10.85 9,22 9.36,33.76 0.76,22.84 -9.37,44.79 -4.09,67a133,133 0,0 0,4.08 12.94,393.45 393.45,0 0,1 13,46.81C829.61,430.65 829.74,432.72 828.64,435.21Z"/>
    <path android:fillColor="#3a3768" android:pathData="M727.4,206.3c1.74,-2.84 4.17,-5.33 5.12,-8.52 0.67,-2.26 0.53,-4.73 1.33,-6.95 2,-5.48 8.95,-7.5 14.69,-6.55s10.93,4 16.54,5.53c3.11,0.85 7.44,0.59 8.32,-2.51 0.58,-2.06 -0.82,-4.11 -2.14,-5.8L754.7,160.29c-2.19,0.56 -4.62,1.09 -6.6,0 -1.15,-0.62 -2,-1.74 -3.28,-2.09 -3.45,-1 -6.34,4.31 -9.8,3.38 -1,-0.26 -1.79,-1 -2.79,-1.08 -2.79,-0.23 -3.84,4.39 -6.63,4.62 -1.16,0.1 -2.27,-0.64 -3.43,-0.53a4.39,4.39 0,0 0,-2.59 1.61c-5.54,5.89 -7.8,14.34 -7.5,22.43s-1.09,15.91 2,23.38c1.37,3.25 4.12,7.09 7.48,6 0,-4.4 4.1,-8.79 4.15,-13.18"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M783.86,502.1a127,127 0,0 0,-21.58 -26.72c-4.86,16.16 -4,33.39 -3.8,50.26a641.93,641.93 0,0 1,-3.4 74.66c-0.78,7.55 -1.68,15.34 0.57,22.59 1.49,4.8 4.36,9.47 3.69,14.45 -0.34,2.48 -1.56,5 -0.93,7.38 0.58,2.24 2.6,3.81 3.52,5.92 2.41,5.51 -3.21,12.56 0.09,17.59a19.05,19.05 0,0 1,2 2.83c1,2.32 -0.86,5 -3.16,6s-4.91,0.84 -7.42,0.86a44.21,44.21 0,0 0,-26.14 9.11,118 118,0 0,0 3.41,18.1A44.14,44.14 0,0 1,762.5 690.91c2.51,0 5.12,0.15 7.42,-0.86s4.11,-3.69 3.16,-6a19.05,19.05 0,0 0,-2 -2.83c-3.3,-5 2.32,-12.08 -0.09,-17.59 -0.92,-2.11 -2.94,-3.68 -3.52,-5.92 -0.63,-2.42 0.59,-4.9 0.93,-7.38 0.67,-5 -2.2,-9.65 -3.69,-14.45 -2.25,-7.25 -1.35,-15 -0.57,-22.59a641.93,641.93 0,0 0,3.4 -74.66c-0.22,-16.87 -1.06,-34.1 3.8,-50.26A123.54,123.54 0,0 1,783.86 502.1Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M712.1,189.57q0,-2.06 0,-4.14c-0.05,1.07 -0.06,2.14 0,3.21C712.09,188.95 712.1,189.26 712.1,189.57Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M765.08,185.81c-5.61,-1.54 -10.79,-4.59 -16.54,-5.53s-12.71,1.07 -14.69,6.55c-0.8,2.22 -0.66,4.69 -1.33,6.95 -0.95,3.19 -3.38,5.68 -5.12,8.52l-1.65,-1.46c0,4.39 -4.1,8.78 -4.15,13.18 -3.36,1.09 -6.11,-2.75 -7.48,-6a30.23,30.23 0,0 1,-2.07 -11.26c-0.09,5.23 0,10.33 2.07,15.26 1.37,3.26 4.12,7.1 7.48,6 0,-4.4 4.1,-8.79 4.15,-13.18l1.65,1.46c1.74,-2.84 4.17,-5.33 5.12,-8.52 0.67,-2.26 0.53,-4.73 1.33,-6.95 2,-5.48 8.95,-7.5 14.69,-6.55s10.93,4 16.54,5.53c3.11,0.85 7.44,0.59 8.32,-2.51a4.42,4.42 0,0 0,-0.4 -3.12C771.61,186.44 767.87,186.57 765.08,185.81Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M670.57,310.46a147.79,147.79 0,0 1,-3.68 18.13l-7,28.53c-0.75,3 -1.51,6.16 -1.17,9.27 0.46,4.19 2.84,7.9 5.25,11.36A226.63,226.63 0,0 0,713.5 429.19c-1.11,-5.69 2.84,-11 6.56,-15.48s7.32,-8.77 12.17,-11.67q-18.18,-17.15 -35.22,-35.45a18.51,18.51 0,0 1,-3.06 -3.95c-2.74,-5.29 0,-11.61 2.39,-17.08 7.53,-17.39 11.08,-37.12 6.25,-55.45 -1.82,-6.88 -5,-13.77 -10.79,-18 -2.53,-1.84 -5.95,-3.1 -8.76,-1.7a9.73,9.73 0,0 0,-3 2.69C671.07,284.01 672.14,297.16 670.57,310.46Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M961.61,632.35a43.19,43.19 0,0 0,1.75 6.65q21.33,-6.87 43.07,-13c-0.09,-0.6 -0.17,-1.22 -0.28,-1.84a36.71,36.71 0,0 0,-7.79 -17.36c-5.29,-6.33 -12.45,-9.71 -19.63,-8.38s-12.76,7 -15.61,14.84A37.43,37.43 0,0 0,961.61 632.35Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M955.27,595.24a30.29,22.64 81.01,1 0,44.72 -7.08a30.29,22.64 81.01,1 0,-44.72 7.08z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M948.96,558.77a30.29,22.64 81.01,1 0,44.72 -7.08a30.29,22.64 81.01,1 0,-44.72 7.08z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M942.66,522.29a30.29,22.64 81.01,1 0,44.72 -7.08a30.29,22.64 81.01,1 0,-44.72 7.08z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#3f3d56"
        android:pathData="M936.36,485.82a30.29,22.64 81.01,1 0,44.72 -7.08a30.29,22.64 81.01,1 0,-44.72 7.08z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#f50000"
        android:pathData="M998.97,217.41a112.41,112.41 0,0 0,6.14 -14l-60.21,0.94 63.36,-11.17a113.06,113.06 0,0 0,1.88 -47.46,111.77 111.77,0 0,0 -14.78,-39.43l-77.11,60.71 68.12,-73.33c-24.08,-29.18 -62.3,-44.76 -101.74,-37.5 -58.9,10.85 -98.22,68.53 -87.81,128.83a110.78,110.78 0,0 0,34.48 63.31,113.37 113.37,0 0,0 -8.72,22.15L905.5,296.84l-85.79,-12.91a113.5,113.5 0,0 0,0.42 36.06,110.78 110.78,0 0,0 34.48,63.31 112.94,112.94 0,0 0,-11.17 71.71c10.41,60.31 66.6,100.4 125.51,89.56s98.22,-68.53 87.81,-128.83a110.78,110.78 0,0 0,-34.48 -63.31A112.94,112.94 0,0 0,1033.5 280.72,110.69 110.69,0 0,0 998.97,217.41Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M820.13,319.99a110.78,110.78 0,0 0,34.48 63.31,112.94 112.94,0 0,0 -11.17,71.71c10.41,60.31 66.6,100.4 125.51,89.56s98.22,-68.53 87.81,-128.83a110.78,110.78 0,0 0,-34.48 -63.31C1033.37,331.22 818.02,307.74 820.13,319.99Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3a3768" android:pathData="M909,549c0,52.31 32.81,94.64 73.37,94.64"/>
    <path android:fillColor="#f50000" android:pathData="M982.37,643.64c0,-52.9 36.62,-95.7 81.87,-95.7"/>
    <path android:fillColor="#f50000" android:pathData="M935.58,553.75c0,49.68 20.93,89.89 46.79,89.89"/>
    <path android:fillColor="#3a3768" android:pathData="M982.37,643.64c0,-67.59 42.32,-122.28 94.63,-122.28"/>
    <path android:fillAlpha="0.1" android:fillColor="#f50000"
        android:pathData="M955.21,653.9a18.68,3.16 0,1 0,37.36 0a18.68,3.16 0,1 0,-37.36 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a8a8a8" android:pathData="M961.35,639.23s10.65,-0.33 13.86,-2.62 16.39,-5 17.19,-1.35 16,18.24 4,18.34 -28,-1.88 -31.15,-3.83S961.35,639.23 961.35,639.23Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M996.59,652.32c-12,0.1 -27.94,-1.87 -31.15,-3.83 -2.44,-1.48 -3.41,-6.82 -3.74,-9.28l-0.35,0s0.67,8.59 3.88,10.54 19.12,3.92 31.15,3.83c3.47,0 4.67,-1.27 4.6,-3.1C1000.5,651.61 999.18,652.3 996.59,652.32Z" android:strokeAlpha="0.2"/>
</vector>
