<vector android:height="16dp" android:viewportHeight="16.333"
    android:viewportWidth="21.233" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M7.595,0.245l-7.35,7.35a0.882,0.882 0,0 0,-0.245 0.572,0.741 0.741,0 0,0 0.245,0.572l7.35,7.35a0.789,0.789 0,0 0,1.143 -0L9.881,14.945a0.789,0.789 0,0 0,-0 -1.143L6.615,10.533a0.44,0.44 0,0 1,0.327 -0.735L20.416,9.798A0.772,0.772 0,0 0,21.233 8.983l-0,-1.633a0.772,0.772 0,0 0,-0.817 -0.817L6.86,6.533a0.451,0.451 0,0 1,-0.327 -0.735L9.8,2.533a0.789,0.789 0,0 0,-0 -1.143l-1.143,-1.143a0.741,0.741 0,0 0,-0.572 -0.245A0.706,0.706 0,0 0,7.595 0.245Z"/>
</vector>
