<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="960dp"
    android:height="795dp"
    android:viewportWidth="960"
    android:viewportHeight="795">
  <path
      android:pathData="M848.8,454.4c-5.3,45.1 -16.2,81.4 -31.3,110.3c-20,38.5 -54.2,54 -84.8,70.3c-8.8,4.7 -18,8.7 -27.5,11.9c-55.6,19.3 -117.8,14.2 -166.7,4c-34.3,-7.2 -69.1,-11.6 -104.1,-13.2c-10,-0.4 -20,-0.7 -30,-0.7c-15.4,0 -293.1,5.3 -360.7,-131.6c-16.7,-33.8 -28.1,-75 -32.2,-125.3C0,238.2 63.9,144.8 146.4,83.8c156,-115.4 369.8,-110.6 523.4,7.9C772.2,170.6 868,290 848.8,454.4z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M574.4,387c0,95.8 -57,129.3 -127.2,129.3S320,482.8 320,387s127.2,-217.7 127.2,-217.7S574.4,291.2 574.4,387z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M252,490.3c0,76.6 -45.5,103.3 -101.7,103.3S48.6,566.9 48.6,490.3s101.7,-174 101.7,-174S252,413.8 252,490.3z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M146.6,581.9l1,-64l43.4,-79.3l-43.2,69.2l0.5,-28.8l29.8,-57.4l-29.7,49.8l0,0l0.8,-51.9l32,-45.6l-31.8,37.5l0.5,-95l-3.3,125.8l0.3,-5.2l-32.5,-49.8l31.9,59.7l-3,57.9l-0.1,-1.5l-37.5,-52.4l37.4,57.8l-0.4,7.2l0,0.2l0,0.5l-7.7,146.9l10.3,0l1.2,-75.9l37.3,-57.6z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M153.1,513.1l0,-51.8l-50.1,0l0,51.8l-18.8,0l0,157l87.1,0l0,-157z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M93.9,529h67.7v73.4h-67.7z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M840.2,522.3c0,67.8 -40.3,91.5 -90.1,91.5c-49.8,0 -90.1,-23.7 -90.1,-91.5s90.1,-154.2 90.1,-154.2S840.2,454.5 840.2,522.3z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M746.8,603.5l0.9,-56.8l38.4,-70.2l-38.2,61.3l0.4,-25.5l26.5,-50.9l-26.4,44.1l0,0l0.7,-45.9l28.4,-40.5l-28.2,33.3l0.4,-84.2l-2.9,111.4l0.2,-4.6l-28.8,-44.1l28.4,53l-2.7,51.2l-0.1,-1.3l-33.2,-46.4l33.1,51.2l-0.3,6.4l-0.1,0.1l0,0.5l-6.8,130.1l9.1,0l1.1,-67.2l33.1,-51.1z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M659.5,507l-6.3,-5l35.1,-31.3l88.9,0l0,27.5l-57.6,38.9z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M793.4,488.2l0,-16.9l-11.8,0l0,4.1l-4.4,-4.7l-28.8,31.3l-11.3,7.5l-17.4,127.7l26.3,26.4l61.3,0l0,-160.4z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M653.2,502h95.2v161.6h-95.2z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M690.2,624.1h17.5v39.5h-17.5z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M671.4,635.4l0,-6.3l-7.5,0l0,6.3l6.9,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M670.8,640.4l-6.9,0l0,6.3l7.5,0l0,-6.3z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M676.4,629.1h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M676.4,640.4h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M722.7,635.4l0,-6.3l-7.5,0l0,6.3l6.9,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M722.1,640.4l-6.9,0l0,6.3l7.5,0l0,-6.3z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M727.7,629.1h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M727.7,640.4h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M775.3,510.1l0,-6.2l-7.5,0l0,6.2l6.9,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M774.7,515.1l-6.9,0l0,6.3l7.5,0l0,-6.3z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,503.9h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,515.1h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M775.3,545.2l0,-6.3l-7.5,0l0,6.3l6.9,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M774.7,550.2l-6.9,0l0,6.3l7.5,0l0,-6.3z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,538.9h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,550.2h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M775.3,580.3l0,-6.3l-7.5,0l0,6.3l6.9,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M774.7,585.3l-6.9,0l0,6.3l7.5,0l0,-6.3z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,574h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,585.3h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M775.3,615.4l0,-6.3l-7.5,0l0,6.3l6.9,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M774.7,620.4l-6.9,0l0,6.2l7.5,0l0,-6.2z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,609.1h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M780.4,620.4h7.5v6.3h-7.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M663.9,510.1h72.7v15h-72.7z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M663.9,540.2h72.7v15h-72.7z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M663.9,570.3h72.7v15h-72.7z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M663.9,600.3h72.7v15h-72.7z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M376.4,459.5l0,-62.1l-39.9,0l0,62.1l-14.2,0l0,200.8l67.7,0l0,-200.8z"
      android:strokeWidth="0.5"
      android:fillColor="#3F3D56"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M832,686c0,26.5 -173.7,48 -388,48S56,712.5 56,686s159.7,-86 374,-86S832,659.5 832,686z"
      android:strokeWidth="0.75"
      android:fillColor="#3F3D56"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M300.6,240.8l0,18.1l-103.3,0l0,-18.1l-30.5,0l0,388.4l163.7,0l0,-388.4z"
      android:strokeWidth="0.5"
      android:fillColor="#3F3D56"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M442.6,501.6l1.3,-80.2l54.2,-99.2l-54,86.6l0.6,-36l37.3,-71.8l-37.2,62.2l0,0l1.1,-64.8l40,-57.1l-39.9,46.9l0.7,-118.9l-4.1,157.4l0.3,-6.5l-40.7,-62.3l40.1,74.8l-3.8,72.4l-0.1,-1.9l-46.9,-65.6l46.7,72.4l-0.5,9l0,0.2l0,0.7l-9.6,183.7l12.8,0l1.6,-94.9l46.6,-72.1z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M939.3,395.1m-38.1,0a38.1,38.1 0,1 1,76.2 0a38.1,38.1 0,1 1,-76.2 0"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M656.124,436.987a21.9,21.9 54.218,1 0,7.017 -43.235a21.9,21.9 54.218,1 0,-7.017 43.235z"
      android:strokeAlpha="0.4"
      android:fillColor="#FF0000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M619,425.8m-15.4,0a15.4,15.4 0,1 1,30.8 0a15.4,15.4 0,1 1,-30.8 0"
      android:strokeAlpha="0.4"
      android:fillColor="#FF0000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M454.1,470.1m-15.4,0a15.4,15.4 0,1 1,30.8 0a15.4,15.4 0,1 1,-30.8 0"
      android:strokeAlpha="0.4"
      android:fillColor="#FF0000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M908.9,413.6m-21.9,0a21.9,21.9 0,1 1,43.8 0a21.9,21.9 0,1 1,-43.8 0"
      android:strokeAlpha="0.4"
      android:fillColor="#FF0000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M355.9,563.7l-2.9,-4.8l27,-23.2l69.7,0l0,6.8l-25.1,27.1l-29.1,5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M461.7,549.3l0,-15.1l-9.1,0l0,4.8l-2.9,-3.3l-23.2,23.2l-3.9,3.9l-4.8,19.3l8.7,21.3l44.5,0l0,-43.5z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M353,558.9h73.5v44.5h-73.5z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M400.8,572.9h15.5v13.5h-15.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M381,572.5h13.5v31h-13.5z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M369.4,572.5h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M369.4,581.2h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M447.3,577.8l0,-4.9l-5.8,0l0,4.9l5.3,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M446.8,581.7l-5.3,0l0,4.8l5.8,0l0,-4.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M451.2,572.9h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M451.2,581.7h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M504.9,482.5l-4.9,-3.9l27.1,-24.2l68.7,0l0,21.3l-44.5,30z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M608.4,468l0,-13.1l-9.2,0l0,3.2l-3.4,-3.7l-22.2,24.2l-8.7,5.8l-13.5,98.7l20.3,20.3l47.4,0l0,-123.8z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M500,478.6h73.5v124.8h-73.5z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M528.6,572.9h13.5v30.5h-13.5z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M514.1,581.7l0,-4.9l-5.8,0l0,4.9l5.3,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M513.6,585.5l-5.3,0l0,4.9l5.8,0l0,-4.9z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M517.9,576.8h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M517.9,585.5h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M553.7,581.7l0,-4.9l-5.8,0l0,4.9l5.4,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M553.3,585.5l-5.4,0l0,4.9l5.8,0l0,-4.9z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M557.6,576.8h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M557.6,585.5h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M594.4,484.9l0,-4.9l-5.8,0l0,4.9l5.3,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M593.9,488.8l-5.3,0l0,4.8l5.8,0l0,-4.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,480h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,488.8h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M594.4,512l0,-4.9l-5.8,0l0,4.9l5.3,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M593.9,515.9l-5.3,0l0,4.8l5.8,0l0,-4.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,507.1h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,515.9h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M594.4,539.1l0,-4.9l-5.8,0l0,4.9l5.3,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M593.9,542.9l-5.3,0l0,4.9l5.8,0l0,-4.9z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,534.2h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,542.9h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M594.4,566.2l0,-4.9l-5.8,0l0,4.9l5.3,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M593.9,570l-5.3,0l0,4.9l5.8,0l0,-4.9z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,561.3h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M598.2,570h5.8v4.8h-5.8z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M508.3,484.9h56.1v11.6h-56.1z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M508.3,508.1h56.1v11.6h-56.1z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M508.3,531.3h56.1v11.6h-56.1z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M508.3,554.6h56.1v11.6h-56.1z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M484.9,547.5h1.4v55.4h-1.4z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M499.2,554.6c0.1,19.4 -13.5,35.2 -13.5,35.2s-13.8,-15.6 -13.9,-35c-0.1,-19.4 13.5,-35.2 13.5,-35.2S499.1,535.2 499.2,554.6z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M625.2,547.5h1.4v55.4h-1.4z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M832,686c0,26.5 -173.7,109 -388,109S56,712.5 56,686s159.7,-86 374,-86S832,659.5 832,686z"
      android:fillColor="#3F3D56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M832,686c0,26.5 -173.7,109 -388,109S56,712.5 56,686s159.7,-86 374,-86S832,659.5 832,686z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M602.1,581.8c0,22.2 13.9,40.1 31.1,40.1"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M627.8,621.9c0,-38.5 26.6,-69.6 59.5,-69.6"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M613.3,583.8c0,21.1 8.9,38.1 19.8,38.1"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M633.2,621.9c0,-28.6 17.9,-51.8 40.1,-51.8"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M616.5,622.3c0,0 7.6,-0.2 9.8,-1.9s11.6,-3.6 12.2,-1s11.4,12.9 2.8,13s-19.8,-1.3 -22.1,-2.7S616.5,622.3 616.5,622.3z"
      android:fillColor="#A8A8A8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M641.6,631.6c-8.5,0.1 -19.8,-1.3 -22.1,-2.7c-1.7,-1.1 -2.4,-4.8 -2.7,-6.6c-0.2,0 -0.3,0 -0.3,0s0.5,6.1 2.8,7.5s13.6,2.8 22.1,2.7c2.5,0 3.3,-0.9 3.3,-2.2C644.3,631.1 643.4,631.6 641.6,631.6z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317,681a132,21 0,1 0,264 0a132,21 0,1 0,-264 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M494,634h13v30h-13z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M458,229h50v90h-50z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M544.7,399.3l1.8,13.9l-45.6,13.8l-5.8,-25.4z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M477.2,266.1c0,0 -1.2,10.4 -3.5,10.4s-10.4,4 -10.4,4l-2.3,11l16.2,9.8l26.5,-2.9l7.5,-11.5l-7.5,-7.5c0,0 -6.3,-13.8 -4,-16.7S477.2,266.1 477.2,266.1z"
      android:fillColor="#FFB9B9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.2,266.1c0,0 -1.2,10.4 -3.5,10.4s-10.4,4 -10.4,4l-2.3,11l16.2,9.8l26.5,-2.9l7.5,-11.5l-7.5,-7.5c0,0 -6.3,-13.8 -4,-16.7S477.2,266.1 477.2,266.1z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M405.1,625.4c0,0 -5.2,34.6 -11.5,36.9s24.2,6.3 24.2,6.3l2.3,-12.7c0,0 0.6,-23.1 2.9,-26.5S405.1,625.4 405.1,625.4z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M464,424.1c0,0 83.6,-15 84.2,-17.9s17.3,21.9 6.9,70.4s-36.3,162.7 -36.3,162.7s-26.5,8.1 -26,1.7s9.2,-116.5 9.2,-116.5l-5.8,-46.7l-9.8,5.8l-41,80.8l-20.8,69.8c0,0 -26.5,4.6 -22.5,-5.2s17.3,-86 17.3,-86l36.3,-107.3C455.9,435.7 454.7,424.1 464,424.1z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M485,249.6m-24.2,0a24.2,24.2 0,1 1,48.4 0a24.2,24.2 0,1 1,-48.4 0"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M510.1,279.9c0,0 -11.5,11 -38.6,8.1s7.5,61.7 7.5,61.7l11,65.2c0,0 48.5,-5.8 50.2,-16.7S510.1,279.9 510.1,279.9z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M498.6,341.6c0,0 -13.8,-6.9 -19,-26s-9.8,-38.6 -12.7,-38.1c-2.4,0.5 -25,9.2 -32.3,15c-1.3,1.1 -2.2,2 -2.3,2.9c-0.6,5.2 20.8,57.1 20.8,57.1s16.7,37.5 9.8,49.6s-7.5,27.7 5.2,26.5s54.8,-3.5 49,-35.8c0,0 11,22.5 41.5,6.3c0,0 18.5,-2.9 17.9,-9.2S547,328.9 547,328.9s-4.6,-24.2 4,-33.5l-19.6,-23.1c0,0 -4.6,-6.9 -9.2,-3.5s-15,9.2 -16.7,9.8s-2.9,-2.1 -2.9,-2.1c-4,8.4 -5.6,17.7 -4.6,26.9C499.7,318.6 498.6,341.6 498.6,341.6z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M406.9,655.4c0,0 -1.3,-4 -8.7,0c0,0 2.4,-12.7 -5.7,-12.7s-11,15 -11,15s-2.3,9.8 -17.9,13.8s-3.5,17.9 7.5,17.9s25.4,-8.7 25.4,-8.7s30,0.6 30.6,-5.2s-2.9,-23.1 -5.2,-23.1s-6.9,8.1 -6.9,8.1L406.9,655.4z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M504.9,645.3c0,0 -8.1,-8.7 -12.7,5.8s-8.1,20.2 -5.2,22.5s5.2,1.2 4,5.8s3.5,14.4 13.8,14.4s13.3,-7.5 12.7,-12.7s-5.2,-11.5 -5.2,-11.5l-4.6,-16.2L504.9,645.3z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M550.5,239.5l-30.6,10.4c0,0 -27.7,16.2 -15.6,19.6s22.5,-10.4 22.5,-10.4l26.5,-6.9L550.5,239.5z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M468.5,212.2c-3.6,2.5 -6.5,5.9 -9.3,9.3c-5.6,7 -11.1,15.3 -9.7,24.2c0.5,3.4 2,6.5 2.9,9.8c1.1,4.4 1.1,9.1 1,13.7c0.1,1.9 -0.2,3.9 -0.7,5.8c-0.8,1.8 -1.8,3.6 -2.8,5.3c-2.8,5.2 -2.8,11.3 -2.8,17.2c-0.1,2 0.1,4 0.8,5.8c0.8,1.8 2.2,3.2 3.3,4.7c3.9,5.2 5.1,12 3.1,18.3c3.1,0 5.9,-1.8 7.2,-4.5c0.4,3 -0.5,6 -2.6,8.2c6.6,-2 13.7,-5.3 16.1,-11.7c0.7,-2.2 1.1,-4.5 1.2,-6.8c1.3,-16.2 2,-33 -3.8,-48.1c-1.9,-4.9 -4.4,-9.5 -5,-14.7s1.3,-11.1 6,-13.2c0.1,1.3 0.7,2.6 1.7,3.5c1.1,0.8 3,0.3 3,-1l2.3,3.2c0.9,-0.4 1.6,-1.1 2.2,-1.9l1.6,1.9l3.3,-2.4l2.9,3.1c1.1,-0.6 2,-1.6 2.5,-2.8c0.6,0.9 1.4,2 2.5,2.1c2.4,0.2 2.9,-3.6 5.1,-4.8c1.6,-0.7 3.5,-0.1 4.5,1.4c0.9,1.5 1.2,3.2 0.9,4.9c-0.9,7.9 -7.6,15.2 -5.6,22.9c1.1,4.3 4.9,7.8 5.2,12.3c0.2,3.6 -1.9,7 -1.8,10.6c0,4.2 2.9,7.8 5.8,10.9c5,5.5 10.4,10.8 15.9,15.8l-1.7,-3c1.6,-0.1 3.2,0.5 4.4,1.6c0.5,-1.7 -0.3,-3.5 -1.1,-5.2c-4.6,-9.7 -8.4,-20.1 -8.9,-30.9c-0.8,-15 4.6,-30.2 1.2,-44.8c-2,-8.2 -6.5,-15.5 -13,-20.8c-3.2,-2.6 -5.5,-4.2 -9.6,-4.4c-4.6,-0.4 -9.2,-0.4 -13.7,0.1C477.6,207.7 472.8,209.4 468.5,212.2z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M526.8,273c0,0 6.3,0.6 9.2,0s6.9,-3.5 6.9,-3.5l21.9,-16.2l-19,2.9c0,0 3.5,-26.5 2.3,-27.1s56,-11.5 54.8,6.3s-33.5,53.1 -51.9,60l-12.1,1.7L526.8,273z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M336.1,474.6h240.3v56.5h-240.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M366.6,487.4h178.5v30h-178.5z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M408,501.7c-0.1,-0.8 -3.5,-1.1 -8.2,-0.9c2.7,-3.8 4.3,-6.9 3.7,-7.3c-0.6,-0.5 -2.9,1.5 -5.8,4.7c-0.3,-4.3 -0.9,-7.2 -1.6,-7.2c-0.8,0 -1.5,3.6 -1.7,8.4c-4,-2.9 -7.2,-4.5 -7.7,-3.9c-0.5,0.6 1.7,3.1 5.1,6.1c-4.5,0.7 -7.7,1.6 -7.6,2.4c0.1,0.8 3.5,1.1 8.2,0.9c-2.7,3.8 -4.3,6.9 -3.7,7.3c0.6,0.5 2.9,-1.5 5.8,-4.7c0.3,4.3 0.9,7.2 1.6,7.2c0.8,0 1.5,-3.6 1.7,-8.4c4,2.9 7.2,4.5 7.7,3.9c0.5,-0.6 -1.7,-3.1 -5.1,-6.1C404.9,503.4 408.1,502.5 408,501.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M438.1,501.7c-0.1,-0.8 -3.5,-1.1 -8.2,-0.9c2.7,-3.8 4.3,-6.9 3.7,-7.3c-0.6,-0.5 -2.9,1.5 -5.8,4.7c-0.3,-4.3 -0.9,-7.2 -1.6,-7.2c-0.8,0 -1.5,3.6 -1.7,8.4c-4,-2.9 -7.2,-4.5 -7.7,-3.9c-0.5,0.6 1.7,3.1 5.1,6.1c-4.5,0.7 -7.7,1.6 -7.6,2.4c0.1,0.8 3.5,1.1 8.2,0.9c-2.7,3.8 -4.3,6.9 -3.7,7.3c0.6,0.5 2.9,-1.5 5.8,-4.7c0.3,4.3 0.9,7.2 1.6,7.2c0.8,0 1.5,-3.6 1.7,-8.4c4,2.9 7.2,4.5 7.7,3.9c0.5,-0.6 -1.7,-3.1 -5.1,-6.1C435,503.4 438.1,502.5 438.1,501.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M468.1,501.7c-0.1,-0.8 -3.5,-1.1 -8.2,-0.9c2.7,-3.8 4.3,-6.9 3.7,-7.3c-0.6,-0.5 -2.9,1.5 -5.8,4.7c-0.3,-4.3 -0.9,-7.2 -1.6,-7.2c-0.8,0 -1.5,3.6 -1.7,8.4c-4,-2.9 -7.2,-4.5 -7.7,-3.9c-0.5,0.6 1.7,3.1 5.1,6.1c-4.5,0.7 -7.7,1.6 -7.6,2.4c0.1,0.8 3.5,1.1 8.2,0.9c-2.7,3.8 -4.3,6.9 -3.7,7.3c0.6,0.5 2.9,-1.5 5.8,-4.7c0.3,4.3 0.9,7.2 1.6,7.2c0.8,0 1.5,-3.6 1.7,-8.4c4,2.9 7.2,4.5 7.7,3.9c0.5,-0.6 -1.7,-3.1 -5.1,-6.1C465,503.4 468.2,502.5 468.1,501.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M498.2,501.7c-0.1,-0.8 -3.5,-1.1 -8.2,-0.9c2.7,-3.8 4.3,-6.9 3.7,-7.3c-0.6,-0.5 -2.9,1.5 -5.8,4.7c-0.3,-4.3 -0.9,-7.2 -1.6,-7.2c-0.8,0 -1.5,3.6 -1.7,8.4c-4,-2.9 -7.2,-4.5 -7.7,-3.9c-0.5,0.6 1.7,3.1 5.1,6.1c-4.5,0.7 -7.7,1.6 -7.6,2.4c0.1,0.8 3.5,1.1 8.2,0.9c-2.7,3.8 -4.3,6.9 -3.7,7.3c0.6,0.5 2.9,-1.5 5.8,-4.7c0.3,4.3 0.9,7.2 1.6,7.2c0.8,0 1.5,-3.6 1.7,-8.4c4,2.9 7.2,4.5 7.7,3.9c0.5,-0.6 -1.7,-3.1 -5.1,-6.1C495.1,503.4 498.2,502.5 498.2,501.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M528.2,501.7c-0.1,-0.8 -3.5,-1.1 -8.2,-0.9c2.7,-3.8 4.3,-6.9 3.7,-7.3c-0.6,-0.5 -2.9,1.5 -5.8,4.7c-0.3,-4.3 -0.9,-7.2 -1.6,-7.2c-0.8,0 -1.5,3.6 -1.7,8.4c-4,-2.9 -7.2,-4.5 -7.7,-3.9c-0.5,0.6 1.7,3.1 5.1,6.1c-4.5,0.7 -7.7,1.6 -7.6,2.4c0.1,0.8 3.5,1.1 8.2,0.9c-2.7,3.8 -4.3,6.9 -3.7,7.3c0.6,0.5 2.9,-1.5 5.8,-4.7c0.3,4.3 0.9,7.2 1.6,7.2c0.8,0 1.5,-3.6 1.7,-8.4c4,2.9 7.2,4.5 7.7,3.9c0.5,-0.6 -1.7,-3.1 -5.1,-6.1C525.1,503.4 528.3,502.5 528.2,501.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M428.8,450.1c0,0 -2.9,38.1 11,39.8s1.2,-43.3 1.2,-43.3L428.8,450.1z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M436.3,294.3l-4,1.2c0,0 -16.7,133.8 -5.8,159.8c0,0 11.5,-6.3 17.3,-5.2l9.2,-109L436.3,294.3z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M172.3,280.6h42.4v18.2h-42.4z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M276.2,312.6h42.4v18.2h-42.4z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M172.3,365.2h42.4v18.2h-42.4z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M272.2,410.5h42.4v18.2h-42.4z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M173.9,462.6h42.4v18.2h-42.4z"
      android:fillColor="#FF6584"/>
  <path
      android:pathData="M274.4,507.9h42.4v18.2h-42.4z"
      android:fillColor="#FF6584"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.7,465h48.9v20.4h-48.9z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.7,508.3h48.9v20.4h-48.9z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.7,551.6h48.9v20.4h-48.9z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.39,655.643a7.6,160.896 88.055,1 0,321.607 -10.919a7.6,160.896 88.055,1 0,-321.607 10.919z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
