<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:73:5C:E5:4F:9A:70:3A:47:55:F2:D1:8B:02:3E:BF:5C:F0:02:F2%3Bcom.sumit.biddetails

    You can also add your credentials to an existing key, using these values:

    Package name:
    C3:73:5C:E5:4F:9A:70:3A:47:55:F2:D1:8B:02:3E:BF:5C:F0:02:F2

    SHA-1 certificate fingerprint:
    C3:73:5C:E5:4F:9A:70:3A:47:55:F2:D1:8B:02:3E:BF:5C:F0:02:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDD5e-SJP_E8SDLOHYz79IR79pVy6YQOgg</string>
</resources>
