<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/driver_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/change_profile_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/user_profile_image_driver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/myprofileimage"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="3.0">

                <TextView
                    android:id="@+id/user_name_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumit Mishra"
                    android:textColor="#444444"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/user_phone_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 7049458212"
                    android:textColor="#696969"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/arrowrightimage"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#696969"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/transport_image_driver"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/businessimagegrey"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="3.0">

                    <TextView
                        android:id="@+id/transport_text_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport Name"
                        android:textColor="#444444"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/transport_name_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edson Transport"
                        android:textColor="#696969"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/truck_details_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="3.0">

                    <TextView
                        android:id="@+id/truck_details_tv_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Truck Details"
                        android:textColor="#696969"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/arrowrightimage"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_truck_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="3.0">

                    <TextView
                        android:id="@+id/add_truck_tv_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Truck"
                        android:textColor="#696969"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/arrowrightimage"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#696969"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_city_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cityimagegrey"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="3.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:textColor="#444444"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/user_city_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bhopal"
                    android:textColor="#696969"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/arrowrightimage"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#696969"/>
        <LinearLayout
            android:id="@+id/change_route_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/routeimage"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="3.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operated Routes"
                    android:textColor="#444444"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See your operated routes"
                    android:textColor="#696969"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/arrowrightimage"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#696969"/>
        <LinearLayout
            android:id="@+id/kyc_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kyc"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="3.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kyc"
                    android:textColor="#444444"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Kyc Details"
                    android:textColor="#696969"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/arrowrightimage"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#696969"/>
        <LinearLayout
            android:id="@+id/logout_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logoutimageprofile"
                android:layout_weight="0.5"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="3.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="#444444"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout from all devices"
                    android:textColor="#696969"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/arrowrightimage"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:clickable="true"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#696969"/>
    </LinearLayout>
</ScrollView>