<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Toolbar
        android:id="@+id/toolbar_update_name_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#696969"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name_et_driver"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_update_name_driver">

        <EditText
            android:id="@+id/user_name_et_driver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="Enter new Name"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="This name will be updated after the confirmation by the Admin."
        android:textColor="#696969"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_name_et_driver" />

    <Button
        android:id="@+id/requestBtnName_driver"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Request"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#E11F22"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
