<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biddetails.SetBidDetailsActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true">

    <Toolbar
        android:id="@+id/toolbar_set_bid_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#696969"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapNearBy"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/myprofileimage"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="#696969"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="0.1"
            android:text="Enter Bid : "
            android:textSize="20sp"
            android:textColor="#696969"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/enter_bid"
            android:background="@drawable/rounded_button"
            android:layout_weight="0.5"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.4"
            android:text="Go"
            android:textSize="18dp"
            android:onClick="submit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#696969"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/startlocationimage"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Source : "
                    android:textColor="#696969"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Source goes here"
                    android:id="@+id/tv_source"
                    android:textColor="#696969"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/endlocationimage"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Destination : "
                    android:textColor="#696969"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Destination goes here"
                    android:id="@+id/tv_destination"
                    android:textColor="#696969"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#696969"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/distanceimage"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Distance : "
                    android:textColor="#696969"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Distance goes here"
                    android:textColor="#696969"
                    android:id="@+id/tv_distance"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#696969"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/truckimage"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Vehicle type : "
                    android:textColor="#696969"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Vehicle type goes here"
                    android:textColor="#696969"
                    android:id="@+id/tv_vechile_type"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/materialimage"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Material type :"
                    android:textColor="#696969"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Material type goes here"
                    android:id="@+id/tv_material_type"
                    android:textColor="#696969"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#696969"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calenderimage"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="SChedule date : "
                    android:textColor="#696969"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Date goes here"
                    android:id="@+id/tv_date"
                    android:textColor="#696969"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#696969"/>
            
        </LinearLayout>

    </ScrollView>

</LinearLayout>
