<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/past_order_recycler_card_id_driver"
    android:background="#FFFFFF"
    app:cardElevation="4dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:background="@drawable/full_load_side_bar"
            android:weightSum="0.9"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="F"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="u"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="l"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="l"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="L"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="o"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="a"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="d"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#FFFFFF"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Order ID: "
                    android:textColor="#2E2E2E"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/ongoing_order_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="123454"
                    android:textColor="#04B804"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/ongoing_order_status_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_tick"/>

                <TextView
                    android:id="@+id/past_date_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="right"
                    android:text="25-MAY-2019"
                    android:textColor="#2E2E2E"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#2E2E2E"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_truck_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.050"
                    android:src="@drawable/start_address_pointer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="0.9"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.050"
                    android:src="@drawable/end_address_pointer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/past_start_loc_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Source Address"
                    android:textAlignment="textStart"
                    android:textColor="#393939"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/past_end_loc_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Destination Address"
                    android:textAlignment="textEnd"
                    android:textColor="#393939"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Material: "
                    android:textAlignment="textStart"
                    android:textColor="#021103"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/past_material_type_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Material"
                    android:textAlignment="textStart"
                    android:textColor="#021103"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Weight: "
                    android:textAlignment="textEnd"
                    android:textColor="#021103"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/past_material_weight_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="0 MT"
                    android:textAlignment="textEnd"
                    android:textColor="#021103"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Truck type: "
                    android:textAlignment="textStart"
                    android:textColor="#021103"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/past_type_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Material"
                    android:textAlignment="textEnd"
                    android:textColor="#021103"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#2E2E2E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payable Freight"
                        android:textSize="12sp"
                        android:textColor="#04B804"
                        android:fontFamily="@font/montserrat_medium"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advance Freight"
                        android:textSize="8sp"
                        android:textColor="#04B804"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/past_total_amount_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 00,000"
                        android:textSize="12sp"
                        android:textColor="#2E2E2E"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/past_due_amount_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 00,000"
                        android:textSize="8sp"
                        android:textColor="#2E2E2E"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/past_order_recycler_card_id_driver"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="12dp"-->
<!--    android:background="#FFFFFF"-->
<!--    app:cardCornerRadius="6dp"-->
<!--    app:cardElevation="6dp">-->

<!--    <android.support.constraint.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#FFFFFF">-->

<!--        <ImageView-->
<!--            android:id="@+id/truckimage"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:src="@drawable/truckimage"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_truck_details"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintStart_toEndOf="@+id/truckimage"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/past_date_driver"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="19dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Date goes here"-->
<!--                android:textColor="#2A2A2A"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/past_type_driver"-->
<!--                android:layout_width="284dp"-->
<!--                android:layout_height="19dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Truck type goes here"-->
<!--                android:textColor="#787878"-->
<!--                android:textSize="12sp"/>-->

<!--            <View-->
<!--                android:id="@+id/view_line"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="#787878"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginTop="4dp"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="#ffffff"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ll_truck_details">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/startlocimage" />-->

<!--            <TextView-->
<!--                android:id="@+id/past_start_loc_driver"-->
<!--                android:layout_width="245dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Start location goes here"-->
<!--                android:textColor="#2A2A2A"-->
<!--                android:textSize="16sp"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginStart="56dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="#ffffff"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ll_location">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/endlocimage" />-->

<!--            <TextView-->
<!--                android:id="@+id/past_end_loc_driver"-->
<!--                android:layout_width="245dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="End location goes here"-->
<!--                android:textColor="#2A2A2A"-->
<!--                android:textSize="16sp" />-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView9"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:src="@drawable/itemtypeimage"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_material"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView9"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ll">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="#787878"-->
<!--                android:layout_marginBottom="2dp"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="19dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="6dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Material Type: "-->
<!--                    android:textColor="#2A2A2A"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/past_material_type_driver"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Material Type goes here: "-->
<!--                    android:textColor="#787878"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_marginLeft="8dp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="19dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Weight: "-->
<!--                    android:textColor="#2A2A2A"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/past_material_weight_driver"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Material weight goes here: "-->
<!--                    android:textColor="#787878"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_marginLeft="8dp"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView10"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="180dp"-->
<!--            android:src="@drawable/moneyimage"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView10"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ll_material">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="#787878" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="19dp"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Total Amount: "-->
<!--                    android:textColor="#2A2A2A"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/past_total_amount_driver"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Amount goes here"-->
<!--                    android:textColor="#787878"-->
<!--                    android:textSize="12sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="19dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Due Amount: "-->
<!--                    android:textColor="#2A2A2A"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/past_due_amount_driver"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="19dp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Material weight goes here: "-->
<!--                    android:textColor="#787878"-->
<!--                    android:textSize="12sp" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--        <ImageView-->
<!--            android:id="@+id/imageView11"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:src="@drawable/ic_mode_edit_black_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:background="#787878" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Order Status: "-->
<!--                    android:textColor="#2A2A2A"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Status of order will go here: "-->
<!--                    android:textColor="#787878"-->
<!--                    android:textSize="12sp" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--    </android.support.constraint.ConstraintLayout>-->
<!--</android.support.v7.widget.CardView>-->

