<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#adeded"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#adeded"
        xmlns:android="http://schemas.android.com/apk/res/android"   >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_layout_past">

            <androidx.recyclerview.widget.RecyclerView
                android:background="#ededed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:id="@+id/recycler_view_past_order">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>