<vector android:height="24dp" android:viewportHeight="768"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E11F26" android:fillType="evenOdd" android:pathData="M0,-3h1024v771h-1024z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M218.16,339.72c27.55,4.61 48.55,28.56 48.55,57.42c0,32.15 -26.07,58.22 -58.22,58.22c-32.15,0 -58.22,-26.07 -58.22,-58.22c0,-28 19.76,-51.37 46.1,-56.95l11.5,14.64l-12.58,16.01c-9.62,4.84 -16.23,14.8 -16.23,26.31c0,16.25 13.18,29.43 29.43,29.43c16.25,0 29.43,-13.18 29.43,-29.43c0,-12.73 -8.08,-23.57 -19.39,-27.67l11.51,-14.64L218.16,339.72z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M208.49,338.91c2.16,0 4.3,0.12 6.4,0.35l12.23,15.56l-10.93,13.9c-2.45,-0.66 -5.04,-1.02 -7.7,-1.02c-3.11,0 -6.1,0.48 -8.91,1.38l11.21,-14.26l-11.88,-15.12C202.02,339.19 205.22,338.91 208.49,338.91z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M613.88,345.97l-24.65,102.9l-33.3,0l-10.86,-57.07l-1.16,0l-11.17,57.07l-33.15,0l-24.65,-102.9l31.99,0l11.58,61.98l1.03,-0.59l11.45,-61.39l27.88,0l12.02,62.26l0.87,0l10.86,-62.26z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M706.43,448.88h-33.45l-3.52,-12.94h-33.15l-3.83,12.94h-32.27l36.38,-102.9h33.15L706.43,448.88L706.43,448.88zM663.35,414.52l-9.68,-34.74h-1.15l-10.27,34.74H663.35z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M848.74,299.79c-106.72,65.72 -56.18,190.22 -157.62,196.05l-216.93,0.04l-0.04,-24.63l196.01,0.16c74.66,2.04 58.63,-56.42 10.27,-125.43h33.93l26.75,61.75c24.76,-76.46 62.77,-107.52 88.43,-118.43c0.34,-0.14 6.64,-2.66 6.97,-2.79l13.95,1.47L848.74,299.79z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M276.63,448.89h31.9v-33.55c0,-6.85 -0.97,-13.56 -2.07,-20.68h0.98l29.34,54.23h31.9V345.62h-31.9v30.95c0,8.77 1.46,17.67 2.8,26.3h-0.97l-29.95,-57.25h-32.02V448.89z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M375.63,448.89h31.9v-33.55c0,-6.85 -0.98,-13.56 -2.07,-20.68h0.97l29.35,54.23h31.9V345.62h-31.9v30.95c0,8.77 1.46,17.67 2.8,26.3h-0.98l-29.95,-57.25h-32.03V448.89z"/>
    <path android:fillColor="#E11F26" android:fillType="evenOdd" android:pathData="M770.32,440.71h8.38v8.21h-8.38z"/>
    <path android:fillColor="#E11F26" android:fillType="evenOdd" android:pathData="M808.51,438.07c0,1.45 -0.31,2.85 -0.93,4.17c-0.63,1.32 -1.51,2.57 -2.67,3.75c-1.16,1.17 -2.65,2.09 -4.46,2.73c-1.81,0.64 -3.67,0.97 -5.59,0.97c-4.27,0 -7.8,-1.51 -10.58,-4.53c-2.78,-3.02 -4.17,-6.72 -4.17,-11.09c0,-2.73 0.64,-5.22 1.94,-7.47c1.3,-2.26 2.81,-3.83 4.54,-4.72c1.73,-0.89 3.19,-1.47 4.38,-1.72c1.19,-0.26 2.43,-0.38 3.73,-0.38c0.78,0 2.09,0.13 3.91,0.38c1.82,0.25 3.55,1.11 5.17,2.55c1.62,1.44 2.78,2.86 3.48,4.25c0.7,1.39 1.06,2.85 1.06,4.39h-8.72c-0.24,-1.1 -0.66,-2.05 -1.25,-2.84c-0.6,-0.79 -1.26,-1.27 -1.99,-1.43c-0.73,-0.16 -1.27,-0.24 -1.62,-0.24c-0.95,0 -1.8,0.25 -2.55,0.76c-0.76,0.51 -1.35,1.15 -1.77,1.92c-0.42,0.76 -0.71,1.57 -0.87,2.4c-0.16,0.84 -0.24,1.64 -0.24,2.42c0,2.1 0.48,4.01 1.44,5.74c0.96,1.72 2.25,2.58 3.87,2.58c1.09,0 2.09,-0.37 3,-1.11c0.92,-0.75 1.55,-1.69 1.91,-2.85l0.16,-0.65H808.51z"/>
    <path android:fillColor="#E11F26" android:fillType="evenOdd" android:pathData="M839.16,434.3c0,4.59 -1.33,8.31 -3.97,11.18c-2.65,2.86 -6.02,4.29 -10.09,4.29c-4.35,0 -8,-1.28 -10.97,-3.85c-2.96,-2.57 -4.43,-6.16 -4.43,-10.77c0,-4.67 1.38,-8.4 4.15,-11.19c2.77,-2.8 6.28,-4.19 10.52,-4.19c4.16,0 7.67,1.32 10.52,3.97C837.74,426.38 839.16,429.9 839.16,434.3L839.16,434.3zM830.01,434.67c0,-2.02 -0.5,-3.81 -1.5,-5.37c-1,-1.56 -2.38,-2.34 -4.14,-2.34c-1.78,0 -3.15,0.81 -4.11,2.43c-0.96,1.61 -1.44,3.48 -1.44,5.61c0,2.07 0.53,3.87 1.58,5.41c1.06,1.53 2.5,2.3 4.34,2.3c1.7,0 3.01,-0.82 3.91,-2.44C829.55,438.64 830.01,436.77 830.01,434.67z"/>
    <path android:fillColor="#E11F26" android:fillType="evenOdd" android:pathData="M873.73,448.92l-8.21,0l0,-17.19l-4.66,17.19l-6.4,0l-4.82,-16.86l0,16.86l-8.04,0l0,-28.43l11.1,0l4.82,16.96l0.33,0l4.82,-16.96l11.07,0z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M872.41,269.89l-55.01,12.37l-0.03,0.32l35.57,3.51l-3.49,35.31l0,0z"/>
    <path android:fillColor="#4D4B4C" android:fillType="evenOdd" android:pathData="M488.61,482.84h-0.14h-0.7h-0.7h-0.7l-0.71,-0h-0.7h-0.71h-0.71h-0.71h-0.71h-0.71l-0.71,-0h-0.72h-0.72h-0.72h-0.72h-0.72h-0.73h-0.73h-0.73h-0.73v1.45h0.73h0.73h0.73h0.73h0.72h0.72h0.72h0.72h0.71h0.72h0.71h0.71h0.71h0.71h0.71h0.7l0.7,0h0.7h0.7h0.7h0.14V482.84L488.61,482.84zM840.22,293.27l-0.52,0.31l-0.53,0.32l-0.53,0.32l-0.53,0.32l-0.52,0.32l-0.52,0.32l-0.52,0.32l-0.52,0.32l-0.51,0.32l-0.51,0.32l-0.51,0.32L834,297.13l-0.5,0.32l-0.5,0.32l-0.5,0.32l-0.5,0.32l-0.5,0.32l-0.49,0.32l-0.49,0.32l-0.49,0.32l-0.48,0.33l-0.48,0.33l-0.48,0.33l-0.48,0.33l-0.08,0.05l0.82,1.19l0.08,-0.05l0.48,-0.32l0.47,-0.32l0.48,-0.32l0.48,-0.32l0.48,-0.32l0.49,-0.32l0.49,-0.32l0.49,-0.32l0.49,-0.32l0.5,-0.32l0.5,-0.32l0.5,-0.32l0.5,-0.32l0.51,-0.32l0.51,-0.32l0.51,-0.32l0.51,-0.32l0.51,-0.32l0.52,-0.32l0.52,-0.32l0.52,-0.32l0.53,-0.32l0.53,-0.32l0.52,-0.31L840.22,293.27L840.22,293.27zM822.13,305.28l-0.03,0.02l-0.45,0.33l-0.44,0.33l-0.44,0.33l-0.44,0.33l-0.44,0.33l-0.44,0.34l-0.44,0.34l-0.43,0.33l-0.43,0.34l-0.43,0.34l-0.43,0.34l-0.43,0.34l-0.42,0.34l-0.42,0.34l-0.42,0.34l-0.41,0.34l-0.41,0.34l-0.41,0.34l-0.41,0.34l-0.41,0.34l-0.41,0.34l-0.4,0.34l-0.4,0.34l-0.4,0.34l-0.4,0.34l-0.4,0.34l-0.33,0.29l0.95,1.09l0.32,-0.28l0.39,-0.34l0.4,-0.34l0.4,-0.34l0.4,-0.34l0.4,-0.34l0.4,-0.34l0.41,-0.34l0.4,-0.34l0.41,-0.34l0.41,-0.34l0.41,-0.34l0.41,-0.34l0.42,-0.33l0.42,-0.33l0.42,-0.33l0.42,-0.33l0.42,-0.33l0.43,-0.34l0.43,-0.33l0.43,-0.33l0.43,-0.33l0.44,-0.33l0.44,-0.33l0.44,-0.33l0.44,-0.33l0.44,-0.33l0.03,-0.02L822.13,305.28L822.13,305.28zM805.49,319.29l-0.04,0.04l-0.37,0.35l-0.36,0.35l-0.36,0.36l-0.36,0.36l-0.36,0.36l-0.36,0.36l-0.35,0.36l-0.35,0.36l-0.35,0.36l-0.35,0.36l-0.35,0.36l-0.35,0.36l-0.35,0.36l-0.34,0.36l-0.34,0.36l-0.34,0.36l-0.34,0.37l-0.34,0.37l-0.34,0.37l-0.34,0.37l-0.33,0.37l-0.33,0.37l-0.33,0.37l-0.33,0.37l-0.33,0.37l-0.32,0.37l-0.32,0.38l-0.32,0.37l-0.29,0.33l1.1,0.94l0.28,-0.33l0.32,-0.37l0.32,-0.37l0.32,-0.37l0.32,-0.37l0.32,-0.37l0.32,-0.37l0.33,-0.37l0.33,-0.37l0.33,-0.37l0.33,-0.36l0.33,-0.36l0.33,-0.36l0.34,-0.36l0.34,-0.36l0.34,-0.36l0.34,-0.36l0.34,-0.36l0.35,-0.36l0.35,-0.36l0.35,-0.36l0.35,-0.36l0.35,-0.35l0.35,-0.36l0.35,-0.35l0.36,-0.35l0.36,-0.35l0.36,-0.35l0.36,-0.35l0.04,-0.04L805.49,319.29L805.49,319.29zM790.98,335.5l-0.11,0.14l-0.3,0.39l-0.3,0.39l-0.29,0.39l-0.29,0.39l-0.29,0.39l-0.29,0.4l-0.29,0.4l-0.29,0.4l-0.29,0.4l-0.29,0.4l-0.28,0.4l-0.28,0.4l-0.28,0.4l-0.28,0.4l-0.28,0.4l-0.28,0.41l-0.28,0.41l-0.28,0.41l-0.28,0.41l-0.27,0.41l-0.27,0.41l-0.27,0.41l-0.27,0.41l-0.27,0.41l-0.27,0.42l-0.27,0.41l-0.26,0.42l-0.26,0.42l-0.26,0.42l-0.03,0.05l1.22,0.76l0.03,-0.05l0.26,-0.41l0.26,-0.41l0.26,-0.41l0.26,-0.41l0.27,-0.41l0.27,-0.41l0.27,-0.41l0.27,-0.41l0.27,-0.41l0.27,-0.4l0.27,-0.41l0.28,-0.4l0.28,-0.4l0.28,-0.4l0.28,-0.4l0.28,-0.4l0.28,-0.4l0.28,-0.4l0.28,-0.4l0.28,-0.39l0.29,-0.4l0.29,-0.39l0.29,-0.39l0.29,-0.39l0.29,-0.39l0.29,-0.39l0.29,-0.39l0.29,-0.39l0.29,-0.39l0.11,-0.14L790.98,335.5L790.98,335.5zM778.98,353.63l-0.09,0.16l-0.25,0.44l-0.25,0.44l-0.25,0.44l-0.25,0.44l-0.25,0.44l-0.25,0.44l-0.25,0.45l-0.24,0.45l-0.24,0.45l-0.24,0.45l-0.24,0.45l-0.24,0.45l-0.24,0.45l-0.24,0.46l-0.24,0.46l-0.24,0.46l-0.24,0.46l-0.23,0.46l-0.23,0.46l-0.23,0.46l-0.23,0.47l-0.23,0.47l-0.23,0.47l-0.23,0.47l-0.23,0.47l-0.23,0.47l-0.23,0.47l-0.19,0.4l1.3,0.63l0.19,-0.39l0.23,-0.47l0.23,-0.47l0.23,-0.47l0.23,-0.47l0.23,-0.46l0.23,-0.46l0.23,-0.46l0.23,-0.46l0.23,-0.46l0.23,-0.46l0.23,-0.46l0.23,-0.45l0.24,-0.46l0.24,-0.45l0.24,-0.45l0.24,-0.45l0.24,-0.45l0.24,-0.44l0.24,-0.45l0.24,-0.44l0.24,-0.44l0.24,-0.44l0.24,-0.44l0.25,-0.44l0.25,-0.44l0.25,-0.44l0.25,-0.44l0.09,-0.16L778.98,353.63L778.98,353.63zM769.21,373.03l-0.13,0.29l-0.22,0.5l-0.22,0.5l-0.22,0.5l-0.22,0.5l-0.22,0.5l-0.22,0.5l-0.22,0.5l-0.22,0.51l-0.22,0.51l-0.22,0.51l-0.22,0.51l-0.22,0.51l-0.22,0.51l-0.22,0.51l-0.21,0.52l-0.22,0.52l-0.22,0.52l-0.21,0.52L764.95,383l-0.22,0.53l-0.21,0.53l-0.21,0.53l-0.21,0.53l-0.21,0.53l-0.21,0.53l-0.08,0.2l1.34,0.53l0.08,-0.2l0.21,-0.53l0.21,-0.53l0.21,-0.53l0.21,-0.53l0.21,-0.52l0.22,-0.52l0.21,-0.52l0.21,-0.52l0.21,-0.52l0.22,-0.52l0.21,-0.51l0.22,-0.51l0.21,-0.51l0.22,-0.51l0.22,-0.51l0.22,-0.51l0.22,-0.5l0.22,-0.5l0.22,-0.5l0.22,-0.5l0.22,-0.5l0.22,-0.5l0.22,-0.5l0.22,-0.5l0.22,-0.49l0.13,-0.29L769.21,373.03L769.21,373.03zM760.98,393.12l-0.05,0.14l-0.21,0.56l-0.21,0.56c-1.53,4.1 -3,8.21 -4.43,12.35l1.36,0.47c1.43,-4.12 2.9,-8.23 4.42,-12.31l0.21,-0.56l0.21,-0.56l0.05,-0.14L760.98,393.12L760.98,393.12zM753.7,413.54c-0.88,2.47 -1.74,4.95 -2.64,7.42l-0.28,0.77l-0.28,0.77l-0.28,0.76l-0.28,0.75l-0.28,0.75l-0.28,0.74l-0.28,0.74l-0.28,0.73l-0.05,0.11l1.35,0.53l0.05,-0.12l0.28,-0.73l0.28,-0.74l0.28,-0.75l0.29,-0.75l0.28,-0.76l0.28,-0.76l0.28,-0.77l0.28,-0.78l2.65,-7.43L753.7,413.54L753.7,413.54zM746.06,433.77l-0.07,0.18l-0.28,0.66l-0.28,0.66l-0.28,0.65l-0.28,0.65l-0.28,0.64l-0.28,0.63l-0.28,0.63l-0.28,0.63l-0.28,0.62l-0.28,0.61l-0.28,0.61l-0.28,0.6l-0.28,0.6l-0.28,0.59l-0.28,0.59l-0.28,0.58l-0.28,0.57l-0.28,0.57l-0.28,0.56l-0.28,0.56l-0.28,0.55l-0.06,0.11l1.28,0.67l0.06,-0.11l0.29,-0.56l0.29,-0.56l0.28,-0.57l0.29,-0.57l0.28,-0.58l0.28,-0.58l0.28,-0.59l0.28,-0.6l0.28,-0.6l0.28,-0.61l0.28,-0.61l0.28,-0.62l0.28,-0.62l0.28,-0.63l0.28,-0.63l0.28,-0.64l0.28,-0.65l0.28,-0.65l0.28,-0.66l0.28,-0.66l0.28,-0.67l0.08,-0.18L746.06,433.77L746.06,433.77zM736.55,453.1l-0.19,0.32l-0.29,0.48l-0.29,0.47l-0.29,0.47l-0.29,0.47l-0.29,0.46l-0.29,0.46l-0.29,0.45l-0.29,0.45l-0.29,0.44l-0.29,0.44l-0.3,0.43l-0.3,0.43l-0.3,0.42l-0.3,0.42l-0.3,0.41l-0.3,0.41l-0.3,0.4l-0.3,0.4l-0.3,0.39l-0.3,0.39l-0.3,0.38l-0.31,0.38l-0.3,0.38l-0.31,0.37l-0.31,0.37l-0.31,0.36l-0.31,0.36l-0.04,0.05l1.08,0.95l0.05,-0.06l0.31,-0.36l0.31,-0.37l0.31,-0.38l0.31,-0.38l0.31,-0.38l0.31,-0.39l0.31,-0.39l0.31,-0.4l0.31,-0.4l0.31,-0.41l0.31,-0.41l0.31,-0.42l0.31,-0.42l0.3,-0.43l0.3,-0.43l0.3,-0.44l0.3,-0.44l0.3,-0.44l0.3,-0.45l0.3,-0.45l0.3,-0.46l0.3,-0.46l0.3,-0.47l0.29,-0.47l0.29,-0.47l0.29,-0.48l0.29,-0.49l0.19,-0.32L736.55,453.1L736.55,453.1zM723.27,469.82l-0.04,0.03l-0.33,0.29l-0.33,0.28l-0.33,0.28l-0.33,0.28l-0.33,0.27l-0.33,0.27l-0.34,0.26l-0.34,0.26l-0.34,0.26l-0.34,0.25l-0.34,0.25l-0.34,0.25l-0.34,0.24l-0.34,0.24l-0.35,0.23l-0.35,0.23l-0.35,0.23l-0.35,0.22l-0.35,0.22l-0.35,0.22l-0.36,0.21l-0.36,0.21l-0.36,0.21l-0.36,0.2l-0.36,0.2l-0.36,0.2l-0.37,0.19l-0.37,0.19l-0.37,0.19l-0.37,0.19l-0.37,0.18l-0.37,0.18l-0.38,0.17l-0.26,0.12l0.59,1.31l0.27,-0.12l0.39,-0.18l0.39,-0.19l0.38,-0.19l0.38,-0.19l0.38,-0.19l0.38,-0.2l0.38,-0.2l0.38,-0.21l0.37,-0.21l0.37,-0.21l0.37,-0.22l0.37,-0.22l0.37,-0.22l0.37,-0.22l0.37,-0.23l0.36,-0.23l0.36,-0.24l0.36,-0.24l0.36,-0.24l0.36,-0.25l0.35,-0.25l0.35,-0.25l0.35,-0.26l0.35,-0.26l0.35,-0.27l0.34,-0.27l0.35,-0.27l0.34,-0.28l0.34,-0.28l0.34,-0.28l0.34,-0.29l0.34,-0.29l0.34,-0.3l0.04,-0.03L723.27,469.82L723.27,469.82zM704.73,480.06l-0.2,0.06l-0.42,0.12l-0.42,0.12l-0.42,0.12l-0.42,0.12l-0.43,0.11l-0.43,0.11l-0.43,0.1l-0.43,0.11l-0.43,0.1l-0.44,0.1l-0.44,0.1l-0.44,0.09l-0.44,0.09l-0.45,0.09l-0.45,0.09l-0.45,0.09l-0.45,0.08l-0.46,0.08l-0.46,0.08l-0.46,0.08l-0.47,0.07l-0.47,0.07l-0.47,0.07l-0.47,0.07l-0.47,0.06l-0.48,0.06l-0.48,0.06l-0.48,0.06l-0.49,0.06l-0.49,0.05l-0.31,0.03l0.15,1.44l0.31,-0.03l0.5,-0.06l0.49,-0.06l0.49,-0.06l0.49,-0.06l0.48,-0.07l0.48,-0.07l0.48,-0.07l0.48,-0.07l0.47,-0.07l0.47,-0.08l0.47,-0.08l0.47,-0.08l0.47,-0.08l0.46,-0.09l0.46,-0.09l0.46,-0.09l0.46,-0.09l0.45,-0.09l0.45,-0.1l0.45,-0.1l0.45,-0.1l0.44,-0.1l0.44,-0.11l0.44,-0.11l0.44,-0.11l0.44,-0.11l0.43,-0.12l0.43,-0.12l0.43,-0.12l0.43,-0.12l0.2,-0.06L704.73,480.06L704.73,480.06zM683.54,483.34l-0.19,0.01l-0.53,0.03l-0.54,0.03l-0.54,0.03l-0.54,0.02l-0.55,0.02l-0.55,0.02l-0.55,0.02l-0.56,0.02l-0.56,0.01l-0.56,0.01l-0.56,0.01l-0.57,0.01l-0.57,0.01l-0.57,0.01l-0.58,0.01l-0.58,0.01l-0.58,0l-0.59,0l-0.59,0l-0.59,0l-0.6,0h-0.6l-0.6,-0l-0.61,-0l-0.54,-0l-0.01,1.45l0.54,0l0.61,0l0.61,0h0.6l0.6,-0l0.6,-0l0.59,-0l0.59,-0l0.59,-0.01l0.58,-0.01l0.58,-0.01l0.58,-0.01l0.57,-0.01l0.57,-0.01l0.57,-0.01l0.57,-0.02l0.56,-0.01l0.56,-0.02l0.56,-0.02l0.55,-0.02l0.55,-0.02l0.55,-0.02l0.54,-0.03l0.54,-0.03l0.54,-0.03l0.19,-0.01L683.54,483.34L683.54,483.34zM661.93,483.52l-0.46,-0.01l-0.65,-0.01l-0.66,-0.01l-0.66,-0.02l-0.67,-0.01l-0.67,-0.02l-0.68,-0.02l-0.68,-0.02l-0.68,-0.02l-0.68,-0.02l-0.69,-0.02l-0.69,-0.02l-0.7,-0.02l-0.7,-0.02l-0.7,-0.02l-0.71,-0.02l-0.71,-0.02l-0.71,-0.02l-0.72,-0.02l-0.72,-0.02l-0.73,-0.02l-0.16,-0.01l-0.05,1.44l0.16,0.01l0.73,0.02l0.72,0.02l0.72,0.02l0.71,0.02l0.71,0.02l0.71,0.02l0.71,0.02l0.7,0.02l0.69,0.02l0.69,0.02l0.69,0.02l0.69,0.02l0.68,0.02l0.68,0.02l0.67,0.02l0.67,0.02l0.67,0.01l0.66,0.02l0.66,0.02l0.66,0.01l0.46,0.01L661.93,483.52L661.93,483.52zM640.26,482.93h-0.03h-0.73h-0.73h-0.72h-0.72h-0.72h-0.72h-0.71l-0.72,-0h-0.71h-0.71h-0.71h-0.71h-0.71h-0.7l-0.7,-0h-0.7h-0.7h-0.7h-0.7h-0.69h-0.18l-0,1.45h0.18h0.7h0.7h0.7h0.7h0.7l0.71,0h0.71h0.71h0.71h0.71h0.71h0.71l0.71,0h0.72h0.72h0.72h0.72h0.72h0.73h0.73h0.03V482.93L640.26,482.93zM618.6,482.93h-0.17l-0.68,-0h-0.68h-0.68l-0.68,-0h-0.68h-0.67h-0.67h-0.67l-0.67,-0h-0.67h-0.67h-0.66h-0.66l-0.66,-0h-0.66h-0.66h-0.66h-0.66l-0.66,-0h-0.66l-0.65,-0h-0.28l-0,1.44h0.28l0.65,0h0.66l0.66,0h0.66h0.66h0.66h0.66l0.67,0h0.66h0.67h0.67h0.67l0.67,0h0.67h0.67h0.67h0.68l0.67,0h0.68h0.68l0.68,0h0.17L618.6,482.93L618.6,482.93zM596.93,482.92h-0.28h-0.64l-0.64,-0h-0.64h-0.64h-0.64l-0.64,-0h-0.64h-0.63l-0.64,-0h-0.64h-0.63h-0.63l-0.63,-0l-0.63,-0h-0.63h-0.63h-0.63l-0.63,-0h-0.63h-0.63l-0.63,-0l-0.63,-0h-0.21l-0,1.44h0.21l0.63,0l0.63,0h0.63h0.63l0.63,0h0.63h0.63h0.63l0.63,0l0.63,0h0.63h0.63h0.63l0.64,0h0.64h0.64l0.64,0h0.64h0.64h0.64l0.64,0h0.64h0.28L596.93,482.92L596.93,482.92zM575.27,482.9h-0.05h-0.62l-0.62,-0h-0.62h-0.62l-0.62,-0h-0.62l-0.62,-0h-0.62h-0.62l-0.62,-0l-0.62,-0h-0.62h-0.62h-0.62h-0.62l-0.62,-0l-0.62,-0h-0.62h-0.61l-0.62,-0h-0.62h-0.62l-0.62,-0l-0.18,-0l-0,1.45l0.18,0l0.62,0h0.62h0.62l0.62,0h0.62h0.62l0.62,0l0.62,0h0.62h0.62l0.62,0h0.62h0.62l0.62,0h0.62h0.62l0.62,0h0.62l0.62,0h0.62h0.62l0.62,0h0.62h0.05L575.27,482.9L575.27,482.9zM553.6,482.88h-0.6l-0.62,-0h-0.62h-0.62l-0.62,-0l-0.62,-0h-0.62h-0.62l-0.62,-0h-0.62h-0.62l-0.62,-0h-0.62h-0.62l-0.62,-0h-0.62l-0.62,-0h-0.62h-0.62l-0.62,-0h-0.62h-0.62l-0.62,-0h-0.24l-0,1.44h0.24l0.62,0h0.62h0.62l0.62,0h0.62h0.62l0.62,0h0.62l0.62,0h0.62h0.62l0.62,0l0.62,0h0.62h0.62h0.62h0.62l0.62,0l0.62,0h0.62h0.62l0.62,0h0.6L553.6,482.88L553.6,482.88zM531.94,482.86h-0.04h-0.63h-0.63l-0.63,-0h-0.63h-0.63h-0.63l-0.63,-0l-0.63,-0h-0.63h-0.63h-0.63l-0.64,-0h-0.64h-0.64l-0.64,-0h-0.64h-0.64h-0.64l-0.64,-0H519.2l-0.64,-0h-0.64h-0.42l-0,1.44h0.42h0.64l0.64,0h0.64l0.64,0h0.64h0.64h0.64l0.64,0l0.64,0h0.63h0.64h0.63h0.63h0.63l0.63,0l0.63,0h0.63h0.63h0.63l0.63,0h0.63h0.63h0.04L531.94,482.86L531.94,482.86zM510.27,482.84h-0.16l-0.66,-0h-0.66h-0.66h-0.66h-0.66l-0.66,-0h-0.66h-0.67h-0.67h-0.67l-0.67,-0h-0.67h-0.67h-0.67h-0.67l-0.68,-0h-0.68H498.1l-0.68,-0h-0.68h-0.68h-0.23l-0,1.44h0.23h0.68h0.68l0.68,0h0.68h0.68l0.68,0h0.68h0.67h0.67h0.67l0.67,0h0.67h0.67h0.67h0.66l0.66,0h0.66h0.66h0.66h0.66l0.66,0h0.16L510.27,482.84z"/>
</vector>
